// Leetcode 3: Longest Substring Without Repeating Characters
// Approach: O(n) sliding window with map
// Time: O(n)  Space: O(min(n, alphabet))

use std/string
use std/map

longest(s String, n int) int {
  seen is Map of String to int
  start is 0
  max_len is 0
  through (i from 0 to n by 1) {
    ch is s.char_at(i)
    prev is seen.get(ch)
    prev ne 0 ?{
      prev - 1 ge start ?{
        start be prev
      }
    }
    cur is i - start + 1
    cur gt max_len ?{
      max_len be cur
    }
    seen.set(ch, i + 1)
  }
  give max_len
}
