// Leetcode 3: Longest Substring Without Repeating Characters
// Approach: O(n) sliding window with map
// Time: O(n)  Space: O(min(n, alphabet))

longest(s str, n int) int {
  seen is map of str to int
  start is 0
  max_len is 0
  through (i from 0 to n by 1) {
    ch is char_at(s, i)
    prev is seen.get(ch)
    prev ne 0 ?{
      prev - 1 ge start ?{
        start be prev
      }
    }
    cur is i - start + 1
    cur gt max_len ?{
      max_len be cur
    }
    seen.set(ch, i + 1)
  }
  give max_len
}

spark {
  // Easy (5 cases)
  yell(longest("a", 1))
  yell(longest("ab", 2))
  yell(longest("aa", 2))
  yell(longest("", 0))
  yell(longest("abc", 3))

  // Medium (10 cases)
  yell(longest("abcabcbb", 8))
  yell(longest("bbbbb", 5))
  yell(longest("pwwkew", 6))
  yell(longest("abcdef", 6))
  yell(longest("aab", 3))
  yell(longest("dvdf", 4))
  yell(longest("anviaj", 6))
  yell(longest("tmmzuxt", 7))
  yell(longest("abba", 4))
  yell(longest("abcb", 4))

  // Hard (5 cases)
  yell(longest("abcdefghij", 10))
  yell(longest("abcdeafghij", 11))
  yell(longest("aaaaaaaaa", 9))
  yell(longest("abcdabcde", 9))
  yell(longest("wobgrovw", 8))
}
