// Leetcode 3: Longest Substring Without Repeating Characters
// Approach: O(n^2) brute force
// Time: O(n^2)  Space: O(1)

has_dup(s str, start int, end int) int {
  through (i from start to end by 1) {
    through (j from i + 1 to end by 1) {
      s.char_at(i) eq s.char_at(j) ?{
        give 1
      }
    }
  }
  give 0
}

longest(s str, n int) int {
  max_len is 0
  through (i from 0 to n by 1) {
    through (j from i + 1 to n + 1 by 1) {
      dup is has_dup(s, i, j)
      dup eq 0 ?{
        cur is j - i
        cur gt max_len ?{
          max_len be cur
        }
      }
    }
  }
  give max_len
}

spark {
  // Easy (5 cases)
  yell(longest("a", 1))
  yell(longest("ab", 2))
  yell(longest("aa", 2))
  yell(longest("", 0))
  yell(longest("abc", 3))

  // Medium (10 cases)
  yell(longest("abcabcbb", 8))
  yell(longest("bbbbb", 5))
  yell(longest("pwwkew", 6))
  yell(longest("abcdef", 6))
  yell(longest("aab", 3))
  yell(longest("dvdf", 4))
  yell(longest("anviaj", 6))
  yell(longest("tmmzuxt", 7))
  yell(longest("abba", 4))
  yell(longest("abcb", 4))

  // Hard (5 cases)
  yell(longest("abcdefghij", 10))
  yell(longest("abcdeafghij", 11))
  yell(longest("aaaaaaaaa", 9))
  yell(longest("abcdabcde", 9))
  yell(longest("wobgrovw", 8))
}
