// Leetcode 3: Longest Substring Without Repeating Characters
// Approach: O(n^2) brute force
// Time: O(n^2)  Space: O(1)

use std/string

has_dup(s String, start int, end int) int {
  through (i from start to end by 1) {
    through (j from i + 1 to end by 1) {
      s.char_at(i) eq s.char_at(j) ?{
        give 1
      }
    }
  }
  give 0
}

longest(s String, n int) int {
  max_len is 0
  through (i from 0 to n by 1) {
    through (j from i + 1 to n + 1 by 1) {
      dup is has_dup(s, i, j)
      dup eq 0 ?{
        cur is j - i
        cur gt max_len ?{
          max_len be cur
        }
      }
    }
  }
  give max_len
}
