// Leetcode 31: Next Permutation
// Approach 2: Same algorithm, using bubble sort for reverse
// (demonstrates different helper implementation)
// Time: O(n)  Space: O(1)

use std/list

swap(nums List of int, i int, j int) {
  tmp is nums[i]
  nums[i] be nums[j]
  nums[j] be tmp
}

// Reverse subarray by repeated swapping from edges inward
rev(nums List of int, lo int, hi int) {
  infi (lo lt hi) {
    swap(nums, lo, hi)
    lo be lo + 1
    hi be hi - 1
  }
}

// Find rightmost index where nums[idx] > target, searching from right
find_swap_target(nums List of int, start int, end int, target int) int {
  j is end
  infi (j gt start) {
    nums[j] gt target ?{
      give j
    }
    j be j - 1
  }
  give start
}

next_perm(nums List of int, n int) {
  // Find pivot: rightmost i where nums[i] < nums[i+1]
  pivot is -1
  i is n - 2
  infi (i ge 0) {
    nums[i] lt nums[i + 1] ?{
      pivot be i
      stop
    }
    i be i - 1
  }

  pivot ge 0 ?{
    // Find swap target and swap
    j is find_swap_target(nums, pivot, n - 1, nums[pivot])
    swap(nums, pivot, j)
  }

  // Reverse suffix after pivot
  rev(nums, pivot + 1, n - 1)
}
