// Leetcode 31: Next Permutation
// Approach: Standard algorithm
// Time: O(n)  Space: O(1)
//
// 1. Find largest i where nums[i] < nums[i+1] (rightmost ascent)
// 2. Find largest j where nums[j] > nums[i]
// 3. Swap nums[i] and nums[j]
// 4. Reverse from i+1 to end

swap(nums list, i int, j int) {
  tmp is nums[i]
  list_set(nums, i, nums[j])
  list_set(nums, j, tmp)
}

reverse(nums list, start int, end int) {
  l is start
  r is end
  infi (l lt r) {
    swap(nums, l, r)
    l be l + 1
    r be r - 1
  }
}

next_perm(nums list, n int) {
  // Step 1: find rightmost ascent
  i is n - 2
  infi (i ge 0) {
    nums[i] lt nums[i + 1] ?{
      stop
    }
    i be i - 1
  }

  i ge 0 ?{
    // Step 2: find rightmost element > nums[i]
    j is n - 1
    infi (j gt i) {
      nums[j] gt nums[i] ?{
        stop
      }
      j be j - 1
    }
    // Step 3: swap
    swap(nums, i, j)
  }

  // Step 4: reverse from i+1 to end
  reverse(nums, i + 1, n - 1)
}

print_list(nums list, n int) {
  through (i from 0 to n by 1) {
    yell(nums[i])
  }
  yell("---")
}

spark {
  // Easy (5 cases)
  a1 is [1, 2, 3]
  next_perm(a1, 3)
  print_list(a1, 3)

  a2 is [3, 2, 1]
  next_perm(a2, 3)
  print_list(a2, 3)

  a3 is [1, 1, 5]
  next_perm(a3, 3)
  print_list(a3, 3)

  a4 is [1]
  next_perm(a4, 1)
  print_list(a4, 1)

  a5 is [1, 2]
  next_perm(a5, 2)
  print_list(a5, 2)

  // Medium (10 cases)
  a6 is [2, 1]
  next_perm(a6, 2)
  print_list(a6, 2)

  a7 is [1, 3, 2]
  next_perm(a7, 3)
  print_list(a7, 3)

  a8 is [2, 3, 1]
  next_perm(a8, 3)
  print_list(a8, 3)

  a9 is [1, 2, 3, 4]
  next_perm(a9, 4)
  print_list(a9, 4)

  a10 is [4, 3, 2, 1]
  next_perm(a10, 4)
  print_list(a10, 4)

  a11 is [1, 4, 3, 2]
  next_perm(a11, 4)
  print_list(a11, 4)

  a12 is [2, 1, 3, 4]
  next_perm(a12, 4)
  print_list(a12, 4)

  a13 is [1, 2, 4, 3]
  next_perm(a13, 4)
  print_list(a13, 4)

  a14 is [3, 1, 4, 2]
  next_perm(a14, 4)
  print_list(a14, 4)

  a15 is [2, 3, 4, 1]
  next_perm(a15, 4)
  print_list(a15, 4)

  // Hard (5 cases)
  a16 is [1, 2, 3, 4, 5]
  next_perm(a16, 5)
  print_list(a16, 5)

  a17 is [5, 4, 3, 2, 1]
  next_perm(a17, 5)
  print_list(a17, 5)

  a18 is [1, 5, 4, 3, 2]
  next_perm(a18, 5)
  print_list(a18, 5)

  a19 is [2, 4, 5, 3, 1]
  next_perm(a19, 5)
  print_list(a19, 5)

  a20 is [3, 2, 5, 4, 1]
  next_perm(a20, 5)
  print_list(a20, 5)
}
