// Leetcode 31: Next Permutation
// Approach: Standard algorithm
// Time: O(n)  Space: O(1)
//
// 1. Find largest i where nums[i] < nums[i+1] (rightmost ascent)
// 2. Find largest j where nums[j] > nums[i]
// 3. Swap nums[i] and nums[j]
// 4. Reverse from i+1 to end

use std/list

swap(nums List of int, i int, j int) {
  tmp is nums[i]
  nums[i] be nums[j]
  nums[j] be tmp
}

reverse(nums List of int, start int, end int) {
  l is start
  r is end
  infi (l lt r) {
    swap(nums, l, r)
    l be l + 1
    r be r - 1
  }
}

next_perm(nums List of int, n int) {
  // Step 1: find rightmost ascent
  i is n - 2
  infi (i ge 0) {
    nums[i] lt nums[i + 1] ?{
      stop
    }
    i be i - 1
  }

  i ge 0 ?{
    // Step 2: find rightmost element > nums[i]
    j is n - 1
    infi (j gt i) {
      nums[j] gt nums[i] ?{
        stop
      }
      j be j - 1
    }
    // Step 3: swap
    swap(nums, i, j)
  }

  // Step 4: reverse from i+1 to end
  reverse(nums, i + 1, n - 1)
}
