// Leetcode 17: Letter Combinations of a Phone Number
// Recursive backtracking approach

get_letters(digit str) str {
  digit eq "2" ?{ give "abc" }
  digit eq "3" ?{ give "def" }
  digit eq "4" ?{ give "ghi" }
  digit eq "5" ?{ give "jkl" }
  digit eq "6" ?{ give "mno" }
  digit eq "7" ?{ give "pqrs" }
  digit eq "8" ?{ give "tuv" }
  digit eq "9" ?{ give "wxyz" }
  give ""
}

backtrack(digits str, index int, current str, n int) {
  index eq n ?{
    yell(current)
    give
  }
  digit is char_at(digits, index)
  letters is get_letters(digit)
  num_letters is len(letters)
  through (i from 0 to num_letters by 1) {
    ch is char_at(letters, i)
    next is current + ch
    backtrack(digits, index + 1, next, n)
  }
}

spark {
  // Test: "23" → ad, ae, af, bd, be, bf, cd, ce, cf
  digits is "23"
  backtrack(digits, 0, "", len(digits))
}
