// Leetcode 17: Letter Combinations of a Phone Number
// Approach: Recursive backtracking
// Time: O(4^n)  Space: O(n)

use std/string
use std/list

get_letters(digit String) String {
  digit eq "2" ?{ give "abc" }
  digit eq "3" ?{ give "def" }
  digit eq "4" ?{ give "ghi" }
  digit eq "5" ?{ give "jkl" }
  digit eq "6" ?{ give "mno" }
  digit eq "7" ?{ give "pqrs" }
  digit eq "8" ?{ give "tuv" }
  digit eq "9" ?{ give "wxyz" }
  give ""
}

backtrack(digits String, index int, current String, n int, out ref List of String) {
  index eq n ?{
    out.push(current)
    give
  }
  digit is digits.char_at(index)
  letters is get_letters(digit)
  num_letters is letters.len()
  through (i from 0 to num_letters by 1) {
    ch is letters.char_at(i)
    next is current + ch
    backtrack(digits, index + 1, next, n, ref out)
  }
}

solve(digits String) List of String {
  out is List of String
  n is digits.len()
  n eq 0 ?{ give out }
  backtrack(digits, 0, "", n, ref out)
  give out
}
