// Leetcode 17: Letter Combinations of a Phone Number
// Approach: Recursive backtracking
// Time: O(4^n)  Space: O(n)

get_letters(digit str) str {
  digit eq "2" ?{ give "abc" }
  digit eq "3" ?{ give "def" }
  digit eq "4" ?{ give "ghi" }
  digit eq "5" ?{ give "jkl" }
  digit eq "6" ?{ give "mno" }
  digit eq "7" ?{ give "pqrs" }
  digit eq "8" ?{ give "tuv" }
  digit eq "9" ?{ give "wxyz" }
  give ""
}

backtrack(digits str, index int, current str, n int) {
  index eq n ?{
    yell(current)
    give
  }
  digit is char_at(digits, index)
  letters is get_letters(digit)
  num_letters is len(letters)
  through (i from 0 to num_letters by 1) {
    ch is char_at(letters, i)
    next is current + ch
    backtrack(digits, index + 1, next, n)
  }
}

solve(digits str) {
  n is len(digits)
  n eq 0 ?{ give }
  backtrack(digits, 0, "", n)
}

spark {
  // Easy: single digit
  solve("2")
  yell("---")
  solve("9")
  yell("---")

  // Medium: two digits
  solve("23")
  yell("---")
  solve("79")
  yell("---")
  solve("45")
  yell("---")

  // Hard: three digits
  solve("234")
}
