// Leetcode 1: Two Sum (Map approach)
// Approach: O(n) hash map lookup
// Time: O(n)  Space: O(n)
// Output: i*100+j encoding

use std/string
use std/string_map
use std/list

solve(nums List of int, size int, target int) int {
  seen is StringMap of int
  through (i from 0 to size by 1) {
    complement is target - nums[i]
    key is complement.to_string()
    found is seen.get(key)
    found ne 0 ?{
      give (found - 1) * 100 + i
    }
    val_key is nums[i].to_string()
    seen.set(val_key, i + 1)
  }
  give -1
}

spark {
  // Easy (5 cases)
  yell(solve([2, 7], 2, 9))
  yell(solve([1, 2], 2, 3))
  yell(solve([0, 1], 2, 1))
  yell(solve([3, 3], 2, 6))
  yell(solve([1, 5], 2, 6))

  // Medium (10 cases)
  yell(solve([2, 7, 11, 15], 4, 9))
  yell(solve([3, 2, 4], 3, 6))
  yell(solve([1, 3, 5, 7], 4, 8))
  yell(solve([1, 2, 3, 4, 5], 5, 9))
  yell(solve([10, 20, 30, 40], 4, 50))
  yell(solve([5, 5, 5, 5], 4, 10))
  yell(solve([1, 2, 3, 4, 5, 6], 6, 11))
  yell(solve([0, 0, 0, 1], 4, 1))
  yell(solve([100, 200, 300, 400], 4, 500))
  yell(solve([1, 4, 5, 8, 12], 5, 13))

  // Hard (5 cases)
  yell(solve([1, 2, 3, 4, 5, 6, 7, 8], 8, 15))
  yell(solve([50, 25, 75, 100, 10, 90], 6, 100))
  yell(solve([1, 1, 1, 1, 1, 1, 1, 2], 8, 3))
  yell(solve([99, 1, 50, 50, 25, 75], 6, 100))
  yell(solve([2, 4, 6, 8, 10, 12, 14, 16], 8, 30))
}
