// Two Sum — O(n^2) brute force
// Uses list literals and reused loop variable names

spark {
  // Test 1: [2, 7, 11, 15], target 9 → [0, 1]
  nums is [2, 7, 11, 15]
  target is 9

  through (i from 0 to 4 by 1) {
    through (j from i + 1 to 4 by 1) {
      nums[i] + nums[j] eq target ?{
        yell(i)
        yell(j)
      }
    }
  }

  // Test 2: [3, 2, 4], target 6 → [1, 2]
  nums2 is [3, 2, 4]
  target2 is 6

  through (i from 0 to 3 by 1) {
    through (j from i + 1 to 3 by 1) {
      nums2[i] + nums2[j] eq target2 ?{
        yell(i)
        yell(j)
      }
    }
  }
}
