// Kitchen Sink Stress Test
// Exercises EVERY feature of Potato lang in one file
// Tests: variables, types, functions, structs, lists, maps, generics,
//        loops, conditionals, recursion, ownership, RAII, string ops,
//        nested collections, chained indexing, methods, operators

use std/basics

// === Structs ===
Point is {
  x int
  y int
}

Person is {
  age int
  score int
}

// === Functions with typed params and returns ===
add(a int, b int) int {
  give a + b
}

make_point(x int, y int) Point {
  p is Point()
  p.x be x
  p.y be y
  give p
}

distance_sq(p Point) int {
  give p.x * p.x + p.y * p.y
}

fib(n int) int {
  n le 1 ?{
    give n
  }
  give fib(n - 1) + fib(n - 2)
}

// === String helpers ===
greet(name String) String {
  give "hello " + name
}

spark {
  // === 1. Basic types and arithmetic ===
  x is 42
  y is -7
  yell(x + y)
  yell(x - y)
  yell(x * 2)
  yell(x / 7)
  yell(x mod 5)
  yell("---")

  // === 2. Strings and interpolation ===
  age2 is 99
  yell("age is {age2}")
  yell(greet("world"))
  yell("hello".len())
  yell("abcdef".char_at(3))
  msg is "hi" + " " + "there"
  yell(msg)
  yell("---")

  // === 3. Booleans and comparisons (word form) ===
  a is 10
  b is 20
  r1 is 0
  a lt b ?{ r1 be 1 }
  yell(r1)
  r2 is 0
  a eq 10 ?{ r2 be 1 }
  yell(r2)
  r3 is 0
  a ne 20 ?{ r3 be 1 }
  yell(r3)
  r4 is 0
  a ge 10 ?{ r4 be 1 }
  yell(r4)
  r5 is 0
  a le 10 ?{ r5 be 1 }
  yell(r5)
  yell("---")

  // === 4. Conditionals (multi-branch) ===
  val is 15
  val gt 20 ?{
    yell("high")
  } val gt 10 ?{
    yell("mid")
  } nah {
    yell("low")
  }
  yell("---")

  // === 5. Loops: through range ===
  sum is 0
  through (i from 1 to 11 by 1) {
    sum be sum + i
  }
  yell(sum)

  // === 6. Loops: infi (while) ===
  count is 5
  infi (count gt 0) {
    yell(count)
    count be count - 1
  }

  // === 7. Loops: infi + stop ===
  n is 0
  infi {
    n be n + 1
    n eq 3 ?{ stop }
  }
  yell(n)

  // === 8. Loops: skip ===
  through (i from 0 to 5 by 1) {
    i eq 2 ?{ skip }
    yell(i)
  }
  yell("---")

  // === 9. Functions and recursion ===
  yell(add(100, 200))
  yell(fib(10))
  yell("---")

  // === 10. Structs ===
  p is make_point(3, 4)
  yell(p.x)
  yell(p.y)
  yell(distance_sq(p))
  yell("---")

  // === 11. Typed lists ===
  nums is List of int
  nums.push(10)
  nums.push(20)
  nums.push(30)
  nums.push(40)
  nums.push(50)
  yell(nums.len())
  yell(nums[0])
  yell(nums[4])
  last is nums.pop()
  yell(last)
  yell(nums.len())
  yell("---")

  // === 12. List iteration ===
  through (item in nums) {
    yell(item)
  }
  yell("---")

  // === 13. List mutation via index assign ===
  nums[0] be 99
  yell(nums[0])
  yell("---")

  // === 14. Typed maps ===
  scores is StringMap of int
  scores.set("alice", 95)
  scores.set("bob", 87)
  scores.set("charlie", 92)
  yell(scores.len())
  yell(scores.get("alice"))
  yell(scores.get("bob"))
  scores.set("bob", 100)
  yell(scores.get("bob"))
  yell("---")

  // === 15. Map iteration ===
  keys is scores.keys()
  through (k in keys) {
    yell(k)
  }
  yell("---")

  // === 16. Nested collections: List of List of int ===
  grid is List of List of int
  inner1 is List of int
  inner1.push(1)
  inner1.push(2)
  inner1.push(3)
  grid.push(inner1)
  inner2 is List of int
  inner2.push(4)
  inner2.push(5)
  inner2.push(6)
  grid.push(inner2)
  inner3 is List of int
  inner3.push(7)
  inner3.push(8)
  inner3.push(9)
  grid.push(inner3)
  yell(grid[0][0])
  yell(grid[1][1])
  yell(grid[2][2])
  yell("---")

  // === 17. Nested: map + list combo ===
  registry is StringMap of int
  people is List of Person
  p1 is Person()
  p1.age be 25
  p1.score be 100
  people.push(p1)
  p2 is Person()
  p2.age be 30
  p2.score be 85
  people.push(p2)
  registry.set("count", people.len())
  yell(registry.get("count"))
  yell("---")

  // === 18. Ownership: move ===
  pt is Point()
  pt.x be 77
  pt2 is now pt
  yell(pt2.x)
  yell("---")

  // === 19. RAII: scoped block ===
  result is 0
  {
    tmp is Point()
    tmp.x be 42
    result be tmp.x
  }
  yell(result)
  yell("---")

  // === 20. RAII in loop (stress: 500 allocations, all freed) ===
  total is 0
  through (i from 0 to 500 by 1) {
    p3 is Point()
    p3.x be i
    total be total + p3.x
  }
  yell(total)
  yell("---")

  // === 21. Growable list stress (100 elements) ===
  big is List of int
  through (i from 0 to 100 by 1) {
    big.push(i * 2)
  }
  yell(big.len())
  yell(big[0])
  yell(big[50])
  yell(big[99])
  yell("---")

  // === 22. Growable map stress (50 entries) ===
  bigmap is StringMap of int
  through (i from 0 to 50 by 1) {
    bigmap.set(i.to_string(), i * i)
  }
  yell(bigmap.len())
  yell(bigmap.get("0"))
  yell(bigmap.get("7"))
  yell(bigmap.get("49"))
  yell("---")

  // === 23. String interpolation with computed values ===
  age is 25
  yell("age is {age}")
  score is add(40, 60)
  yell("score is {score}")
  yell("---")

  // === 24. Negative numbers ===
  neg is -42
  yell(neg)
  yell(neg + 50)
  yell(0 - 100)
  yell("---")

  // === 25. nomut ===
  nomut pi is 3
  yell(pi)
  yell("---")

  // === 26. Modulo and comparisons (symbol form) ===
  yell(100 % 7)
  yell(5 > 3)
  yell(5 < 3)
  yell(5 == 5)
  yell(5 != 3)
  yell("---")

  // === 27. give with no value (void return) ===
  do_nothing()
  yell("alive")
  yell("---")

  // === 28. Multiple function calls in expression ===
  yell(add(add(1, 2), add(3, 4)))
  yell("---")

  // === 29. String comparison ===
  seq is 0
  "abc" eq "abc" ?{ seq be 1 }
  yell(seq)
  sne is 0
  "abc" ne "xyz" ?{ sne be 1 }
  yell(sne)
  yell("---")

  // === 30. Final ===
  yell("all done")
}

do_nothing() {
  give
}
