// std/basics — re-export bundle.
//
// One `use std/basics` line brings the whole "comfortable Potato"
// surface into scope: String, List, Map, StringMap, plus the
// built-in `assert` / `yell` resolution paths that depend on them.
// Programs that want only one of these types still write the
// targeted import (`use std/list`); std/basics is for the
// quick-script / kitchen-sink case.
//
// Once ε1 retires the legacy `list` / `map` / `imap` keyword
// forms this becomes the *only* way most programs reach the
// container types.

use std/string
use std/list
use std/map
use std/string_map
