// std/deque — generic Deque of T.
//
// Double-ended queue backed by a circular buffer. `head` is the
// physical slot of the logical front element, `count` is the
// number of live elements, and `data` is the backing array.
//
// Logical index `i` maps to physical `(head + i) mod data.cap`.
// Growth doubles capacity and copies elements in logical order
// to physical index 0 of the fresh array.

use std/option

Deque of T is {
  head  int
  count int
  data  array of T
}

// F-004: heap-shaped T requires ownership transfer (not alias)
// from each old physical slot into the fresh logical slot. See
// `Queue.reserve` for the matching invariant; Deque uses the
// same circular layout (head + count, wraparound by mod cap).
Deque.reserve(self ref Deque of T, cap int) {
  cap le 0 ?{ give }
  self.data eq 0 ?{
    self.data be array of T with cap cap
    give
  }
  cap le self.data.cap ?{ give }
  fresh is array of T with cap cap
  through (i from 0 to self.count by 1) {
    src is (self.head + i) mod self.data.cap
    v is now self.data[src]
    fresh[i] be now v
  }
  self.data be now fresh
  self.head be 0
}

Deque.len(self Deque of T) int {
  give self.count
}

Deque.cap(self Deque of T) int {
  self.data eq 0 ?{ give 0 }
  give self.data.cap
}

Deque.empty(self Deque of T) bool {
  give self.count eq 0
}

// F-004: deep-clone v into the appended slot (mirrors
// `List.push` and `Queue.push`). The drop-before-overwrite
// path handles slot reuse after pop/clear cycles. For
// primitive T, `is rep` collapses to a value copy and
// `be now` to a plain store.
Deque.push_back(self ref Deque of T, v T) {
  self.data eq 0 ?{
    self.data be array of T with cap 8
  }
  self.count ge self.data.cap ?{
    new_cap is self.data.cap * 2
    fresh is array of T with cap new_cap
    through (i from 0 to self.count by 1) {
      src is (self.head + i) mod self.data.cap
      moved is now self.data[src]
      fresh[i] be now moved
    }
    self.data be now fresh
    self.head be 0
  }
  tail is (self.head + self.count) mod self.data.cap
  v_clone is rep v
  self.data[tail] be now v_clone
  self.count be self.count + 1
}

// Same heap-shaped ownership story as `push_back`, except we
// step `head` left by one (with mod-cap wraparound) before
// the slot store.
Deque.push_front(self ref Deque of T, v T) {
  self.data eq 0 ?{
    self.data be array of T with cap 8
  }
  self.count ge self.data.cap ?{
    new_cap is self.data.cap * 2
    fresh is array of T with cap new_cap
    through (i from 0 to self.count by 1) {
      src is (self.head + i) mod self.data.cap
      moved is now self.data[src]
      fresh[i] be now moved
    }
    self.data be now fresh
    self.head be 0
  }
  cap_now is self.data.cap
  self.head eq 0 ?{
    self.head be cap_now
  }
  self.head be self.head - 1
  v_clone is rep v
  self.data[self.head] be now v_clone
  self.count be self.count + 1
}

// F-004: extract via `is now`, vacating the head slot.
Deque.pop_front(self ref Deque of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  v is now self.data[self.head]
  self.head be (self.head + 1) mod self.data.cap
  self.count be self.count - 1
  give v
}

// Same shape from the back: extract the tail slot via
// `is now`, leaving it null.
Deque.pop_back(self ref Deque of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  idx is (self.head + self.count - 1) mod self.data.cap
  v is now self.data[idx]
  self.count be self.count - 1
  give v
}

Deque.try_pop_front(self ref Deque of T) Option of T {
  self.count le 0 ?{ give none of T () }
  self.data eq 0 ?{ give none of T () }
  v is now self.data[self.head]
  self.head be (self.head + 1) mod self.data.cap
  self.count be self.count - 1
  give some of T (v)
}

Deque.try_pop_back(self ref Deque of T) Option of T {
  self.count le 0 ?{ give none of T () }
  self.data eq 0 ?{ give none of T () }
  idx is (self.head + self.count - 1) mod self.data.cap
  v is now self.data[idx]
  self.count be self.count - 1
  give some of T (v)
}

Deque.front(self Deque of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  give self.data[self.head]
}

Deque.back(self Deque of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  idx is (self.head + self.count - 1) mod self.data.cap
  give self.data[idx]
}

Deque.get(self Deque of T, i int) T {
  i lt 0 or i ge self.count ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  idx is (self.head + i) mod self.data.cap
  give self.data[idx]
}

Deque.clear(self ref Deque of T) {
  self.head be 0
  self.count be 0
}
