// std/list — generic List of T, a growable typed array.
//
// `data` is an array of T (the language primitive). The compiler
// synthesises allocation, bounds-checking, and RAII for arrays;
// nothing kernel-level is visible in this file.
//
// Capacity grows at 2x on push when full, with a minimum cap of 8.
// Replacing self.data via `be now` drops the previous backing
// array (see tests/test_replace_drops_old.ptt for the language-
// level guarantee), so growth no longer leaks the old buffer.
//
// Several methods that take an integer index panic on out-of-
// range access; the corresponding `try_*` methods return
// `Option of T` so callers can avoid panics. `try_pop` and
// `try_get` require `use std/option`.

use std/option

List of T is {
  count int
  data  array of T
}

// -----------------------------------------------------------------
// Construction helpers
// -----------------------------------------------------------------

// Reserve capacity for `cap` elements without changing length.
// If the new cap is smaller than the existing one or non-
// positive, this is a no-op — capacity never shrinks here.
List.reserve(self ref List of T, cap int) {
  cap le 0 ?{ give }
  self.data eq 0 ?{
    self.data be array of T with cap cap
    give
  }
  cap le self.data.cap ?{ give }
  fresh is array of T with cap cap
  through (i from 0 to self.count by 1) {
    fresh[i] be self.data[i]
  }
  // `be now` drops the prior owned array — see
  // tests/test_replace_drops_old.ptt.
  self.data be now fresh
}

// -----------------------------------------------------------------
// Inspection
// -----------------------------------------------------------------

// Length / count of elements.
List.len(self List of T) int {
  give self.count
}

// Capacity of the backing array. Zero before the first push or
// reserve.
List.cap(self List of T) int {
  self.data eq 0 ?{ give 0 }
  give self.data.cap
}

// True when the list holds no elements.
List.empty(self List of T) bool {
  give self.count eq 0
}

// -----------------------------------------------------------------
// Mutation
// -----------------------------------------------------------------

// Append `v` to the end. Doubles `data`'s cap if full.
//
// Zero-value formation (`List of T()`) zero-inits `data` (no NODE_ARRAY_NEW
// fires for field defaults), so a freshly-built List has
// data == 0. The first push triggers an inline allocation.
// Subsequent grows allocate fresh, copy, then `be now`-replace
// the field — `be now` drops the prior backing array, so no
// leak across grows (see tests/test_replace_drops_old.ptt).
//
// Heap-shaped T: deep-clone v into the appended slot via
// `is rep` + `be now`, matching the convention in `List.set`,
// `Map.set`, and `Set.add`. The clone gives the slot
// independent ownership so:
//   - the caller's v (e.g. a List local) can RAII-drop at scope
//     end without the List's parent-drop iterating the same
//     pointer (which would double-free under the new
//     count-bounded `_drop_<List__T>` logic);
//   - aliasing patterns like `xs.push(xs.get(0))` don't yield
//     a use-after-free in the slot.
// For primitive T, `is rep` collapses to a value copy and
// `be now` collapses to a plain store.
List.push(self ref List of T, v T) {
  self.data eq 0 ?{
    self.data be array of T with cap 8
  }
  self.count ge self.data.cap ?{
    new_cap is self.data.cap * 2
    fresh is array of T with cap new_cap
    through (i from 0 to self.count by 1) {
      fresh[i] be self.data[i]
    }
    self.data be now fresh
  }
  v_clone is rep v
  self.data[self.count] be now v_clone
  self.count be self.count + 1
}

// Remove and return the last element. Panics on empty.
//
// Codex P1-10: when count=0 the list may not have allocated
// its data buffer yet (lazy-init in push). Use assert(false)
// for a deterministic non-zero exit; once a `panic` builtin
// lands this can switch.
//
// F-002: extract the popped pointer via `is now self.data[k]`
// so the slot is left null and the caller becomes the unique
// owner. Without this, the parent's cap-bounded null-guarded
// drop would re-drop the same pointer at end of scope, and a
// subsequent `push` reusing slot[count] would invoke the
// drop-before-overwrite path on a non-null slot still aliased
// by the caller's local — producing a use-after-free.
//
// For primitive T, `is now self.data[k]` collapses to a value
// load and a slot-zero write; both are cheap and harmless.
List.pop(self ref List of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.count be self.count - 1
  v is now self.data[self.count]
  give v
}

// Remove and return the last element, or None on empty.
//
// Same `is now` ownership-transfer as `pop` — slot is nulled,
// caller owns the popped value via the returned `some`.
List.try_pop(self ref List of T) Option of T {
  self.count le 0 ?{ give none of T () }
  self.count be self.count - 1
  v is now self.data[self.count]
  give some of T (v)
}

// Read element at `i`. Bounds-checked against `count` (not cap):
// the user-visible length is its count, even though the backing
// storage may have headroom.
//
// Codex P1-10 dual: when count=0 and the list has not been
// pushed-into yet, `self.data` may still be null. Reading
// `self.data.cap` would then dereference null and SIGSEGV
// instead of producing a clean panic. Funnel both the
// out-of-range and never-allocated cases through assert(false)
// for a deterministic non-zero exit.
List.get(self List of T, i int) T {
  i lt 0 or i ge self.count ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  give self.data[i]
}

// Read element at `i`, or None when out of range.
List.try_get(self List of T, i int) Option of T {
  i lt 0 or i ge self.count ?{ give none of T () }
  give some of T (self.data[i])
}

// Write element at `i`. Bounds-checked. Caller grows the list
// with `push` first; `set` does NOT extend.
//
// Same null-array guard as List.get: if `set` is called before
// any push, `self.data` is null and we'd otherwise SIGSEGV.
//
// F-001: deep-clone v into the slot via `is rep` + `be now`.
// This matches the convention already in `Map.set` and
// `Set.add`: the caller's value can go out of scope (or be the
// SAME pointer the slot already holds, e.g.
// `v is xs.get(0); xs.set(0, v)`) without leaving a dangling
// alias. The compiler then drops the slot's previous owner
// before storing the clone (the new NODE_INDEX_ASSIGN drop
// path). For primitive T, `is rep` collapses to a value copy
// and `be now` collapses to a plain store, so the perf cost is
// nil. The slot is guaranteed currently OCCUPIED (we bounds-
// checked `i lt self.count`), so the previous-occupant pointer
// is non-null and the drop is real work.
List.set(self ref List of T, i int, v T) {
  i lt 0 or i ge self.count ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  v_clone is rep v
  self.data[i] be now v_clone
}

// Insert `v` at position `i`, shifting later elements right.
// `i` may equal `count` (append). Panics on i < 0 or i > count.
//
// Same alias-safety rationale as `push`: deep-clone v into a
// freshly-empty tail slot, then bubble it down to position i
// via two-pointer swaps. The swap-bubble pattern keeps the
// invariant "every slot owns its current pointer uniquely or
// holds null" at every step, which the count-bounded
// `_drop_<List__T>` relies on.
//
// Why not the simpler tail-walking shift? The naive shift writes
// `slot[j] = slot[j-1]` (alias copy) and ends with slot[i+1]
// aliasing slot[i]'s original value, then overwrites slot[i]
// with v. With heap-shaped T, the final overwrite via `be now`
// would drop slot[i]'s prior pointer — which is also held by
// slot[i+1] post-shift — leaving slot[i+1] dangling. The
// swap-bubble exchanges contents at each step, never aliasing
// across slots after the step completes.
List.insert(self ref List of T, i int, v T) {
  i lt 0 or i gt self.count ?{
    assert(false)
  }
  // Lazy-init or grow. Same shape as push.
  self.data eq 0 ?{
    self.data be array of T with cap 8
  }
  self.count ge self.data.cap ?{
    new_cap is self.data.cap * 2
    fresh is array of T with cap new_cap
    through (m from 0 to self.count by 1) {
      fresh[m] be self.data[m]
    }
    self.data be now fresh
  }
  // Park v in the (currently empty) tail slot at index `count`.
  // The compiler's drop-before-overwrite null-guards the slot's
  // prior pointer; freshly grown / never-pushed-into capacity is
  // null, so the guarded drop is a no-op and the clone lands
  // cleanly. v_clone is marked moved by `be now`, so RAII at
  // function exit skips it.
  v_clone is rep v
  self.data[self.count] be now v_clone
  // Bubble v from slot[count] down to slot[i] via plain
  // exchanges. After each step, slots [k-1] and [k] swap
  // contents — no slot holds a pointer that any other slot
  // also holds.
  k is self.count
  infi (k gt i) {
    tmp_left is self.data[k - 1]
    self.data[k - 1] be self.data[k]
    self.data[k] be tmp_left
    k be k - 1
  }
  self.count be self.count + 1
}

// Remove and return the element at `i`, shifting later elements
// left. Panics on out-of-range.
//
// F-002: bubble a null hole from slot[i] up to slot[count-1]. At
// each step the hole is filled by transferring slot[k+1]'s pointer
// into slot[k], leaving slot[k+1] null for the next step. After
// the loop slot[count-1] holds null, so the cap-bounded parent
// drop will not re-drop the value the caller now owns. For
// primitive T this collapses to a value-load + slot-zero pair
// per step — same shape as the heap-shaped path.
//
// The naive shift `slot[j] be slot[j+1]` was alias-shuffle and
// left slot[count-1] aliasing slot[count-2], which violated the
// "non-null slot in [0..cap) is unique-owner" invariant. The
// bubble-null pattern preserves it at every step.
List.remove(self ref List of T, i int) T {
  i lt 0 or i ge self.count ?{
    assert(false)
  }
  // Pull saved out via `is now`: slot[i] becomes null; `saved`
  // owns the popped pointer (or holds the value, for primitive T).
  saved is now self.data[i]
  // Bubble the null hole rightward by transferring each successive
  // right-neighbor's pointer into the current null slot. After
  // each iteration: slot[k] is the original slot[k+1]'s pointer,
  // slot[k+1] is null (precondition for the next iteration).
  k is i
  infi (k lt self.count - 1) {
    next is now self.data[k + 1]
    self.data[k] be now next
    k be k + 1
  }
  // slot[count-1] is now null. Decrement the count and return.
  self.count be self.count - 1
  give saved
}

// Reset count to 0. The backing array is retained for reuse.
// Heap-shaped elements still occupy their slots until the
// list itself drops or those slots are overwritten by push.
List.clear(self ref List of T) {
  self.count be 0
}

// -----------------------------------------------------------------
// Search
// -----------------------------------------------------------------

// Linear scan: true when any element compares equal to `v`.
// `eq` on T routes to int equality, String byte-equality, or
// generic struct-pointer equality depending on T.
List.contains(self List of T, v T) bool {
  through (i from 0 to self.count by 1) {
    self.data[i] eq v ?{ give true }
  }
  give false
}

// Linear scan: index of the first element equal to `v`, or
// -1 when absent. Mirrors std/string's index_of convention.
List.index_of(self List of T, v T) int {
  through (i from 0 to self.count by 1) {
    self.data[i] eq v ?{ give i }
  }
  give 0 - 1
}

// Reverse the list in place by two-pointer swap.
List.reverse(self ref List of T) {
  self.count le 1 ?{ give }
  lo is 0
  hi is self.count - 1
  infi (lo lt hi) {
    a is self.data[lo]
    b is self.data[hi]
    self.data[lo] be b
    self.data[hi] be a
    lo be lo + 1
    hi be hi - 1
  }
}

// Deep-clone every element into a fresh List of T. Heap-shaped
// elements get their own independent copy via `rep` (the
// language's deep-clone primitive); primitive elements are
// value-copied by `rep` as a no-op. Capacity of the returned
// list is exactly `count` — the clone is not over-provisioned.
List.clone(self List of T) List of T {
  out is List of T()
  out.reserve(self.count)
  through (i from 0 to self.count by 1) {
    el is rep self.data[i]
    out.push(el)
  }
  give out
}
