// std/list — generic List<T> backed by a heap-allocated array
// (P6.1).
//
// Layout matches what `_list_*` does today: 24-byte header with
// `cap | count | data_ptr` followed by a flat 8-byte-element
// array. After P6.4 the C builtins go away; this file is the
// only implementation.
//
// Element access is via `mem_load` / `mem_store` (8-byte words).
// Every value type that fits in 64 bits — int, bool, struct
// pointers, String headers — uses one slot per element.
//
// Bounds-checking is explicit: each indexed operation panics on
// out-of-range index via `panic_oob()`. Capacity grows at 2× on
// push when full.

List of T is {
  cap   int    // slots allocated at `data` (>= count)
  count int   // active element count
  data  int   // raw pointer to slot 0
}

// Length / count of elements.
List.len(self List of T) int {
  give self.count
}

// Append `v` to the end. Doubles capacity if full.
List.push(self ref List of T, v T) {
  self.count ge self.cap ?{
    new_cap is self.cap * 2
    new_cap eq 0 ?{ new_cap be 8 }
    new_data is heap_alloc(new_cap * 8)
    through (i from 0 to self.count by 1) {
      mem_store(new_data, i * 8, mem_load(self.data, i * 8))
    }
    self.cap gt 0 ?{ heap_free(self.data, self.cap * 8) }
    self.data be new_data
    self.cap be new_cap
  }
  mem_store(self.data, self.count * 8, v)
  self.count be self.count + 1
}

// Remove and return the last element. Panics on empty.
List.pop(self ref List of T) T {
  self.count le 0 ?{ panic_oob() }
  self.count be self.count - 1
  give mem_load(self.data, self.count * 8)
}

// Read element at `i`. Bounds-checked.
List.get(self List of T, i int) T {
  i lt 0 ?{ panic_oob() }
  i ge self.count ?{ panic_oob() }
  give mem_load(self.data, i * 8)
}

// Write element at `i`. Bounds-checked. Caller already grew the
// list with `push` if needed; `set` does NOT extend.
List.set(self ref List of T, i int, v T) {
  i lt 0 ?{ panic_oob() }
  i ge self.count ?{ panic_oob() }
  mem_store(self.data, i * 8, v)
}
