// std/map — generic Map of K to V, backed by two parallel typed
// arrays (keys, vals). Linear-probe scan for lookup; capacity
// doubles on insert when full.
//
// K can be int, any pointer-shaped value, or `String`. The
// binary `eq` operator on String operands is rewritten by the
// checker to `_str_eq` (byte-by-byte compare) — that rewrite
// fires inside generic code post-monomorph too, so
// `Map of String to V` lookups match by content, not by header
// pointer.

use std/list

Map of K to V is {
  count int
  keys  array of K
  vals  array of V
}

Map.len(self Map of K to V) int {
  give self.count
}

// Insert or update. If `k` already exists, replace its value;
// otherwise append a new entry. Doubles capacity if full.
Map.set(self ref Map of K to V, k K, v V) {
  // First-set path: lazily allocate keys + vals arrays.
  self.keys eq 0 ?{
    self.keys be array of K with cap 8
    self.vals be array of V with cap 8
  }
  // Linear-probe scan for existing key.
  through (i from 0 to self.count by 1) {
    self.keys[i] eq k ?{
      self.vals[i] be v
      give
    }
  }
  // Not found — grow if needed.
  self.count ge self.keys.cap ?{
    new_cap is self.keys.cap * 2
    fresh_k is array of K with cap new_cap
    fresh_v is array of V with cap new_cap
    through (i from 0 to self.count by 1) {
      fresh_k[i] be self.keys[i]
      fresh_v[i] be self.vals[i]
    }
    self.keys be fresh_k
    self.vals be fresh_v
  }
  self.keys[self.count] be k
  self.vals[self.count] be v
  self.count be self.count + 1
}

// Lookup. Returns the value for `k`, or 0 if absent. Linear scan;
// O(n). A future change can swap the storage layout (open-address
// hash, btree, etc.) without breaking callers.
Map.get(self Map of K to V, k K) V {
  through (i from 0 to self.count by 1) {
    self.keys[i] eq k ?{
      give self.vals[i]
    }
  }
  give 0
}

// keys() — return a fresh List of K holding the keys in
// insertion order. Allocates; iteration order is stable for
// repeated calls on the same map.
Map.keys(self Map of K to V) List of K {
  out is List of K
  through (i from 0 to self.count by 1) {
    out.push(self.keys[i])
  }
  give out
}
