// std/map — generic Map of K, V backed by an open-addressed
// hash table (Robin Hood probing, backshift deletion; F-010).
//
// Layout:
//   count    int           // number of FULL entries (visible len)
//   occupied int           // tracks count; kept on the struct to
//                          // preserve on-disk layout. Pre-F-010 it
//                          // distinguished FULL from FULL+DELETED;
//                          // backshift removed the tombstone state.
//   keys     array of K
//   vals     array of V
//   states   array of byte  // 0 = EMPTY, 1 = FULL  (2 = DELETED
//                           //   was retired with F-010 backshift)
//
// The three parallel arrays are always identical in cap, and that
// cap is always a power of two. The probe uses
// `(h mod cap + cap) mod cap` to keep bucket indexes non-negative
// even when the hashed key happens to be negative (signed-int
// wrap from multiplicative hashing).
//
// K = int uses Knuth multiplicative hashing in std/math
// (`int.hash`); K = String uses the djb2-shaped hash already
// shipping in std/string (`String.hash`). Generic code calls
// `k.hash()` and `eq`; the compiler rewrites those per-monomorph
// to the concrete typed implementations, so the same source
// works for both K = int and K = String.
//
// Ownership: `set(k, v)` deep-clones both `k` and `v` into
// freshly-allocated array slots via `is rep` + `arr[i] be now`.
// This matters for heap-shaped K and V (e.g. `Map of String, String`):
// the caller's local goes out of scope when the call returns, but
// the map's clone is independent and survives. For primitive K /
// V, `is rep` is a value copy and `be now` is a plain store —
// no overhead.
//
// Lazy allocation: the field-default zero-init produces a Map
// whose three array fields are null pointers. Every accessor
// treats `self.keys eq 0` as "empty map", and the first `set`
// allocates the backing arrays at the initial capacity.

use std/list
use std/option
use std/math

// Initial capacity once the map allocates. Must be a power of
// two so `i mod cap` distributes uniformly.
INITIAL_MAP_CAP() int {
  give 8
}

// F-005: stronger start-bucket selection than plain
// `h mod cap`. The previous reduction took only the bottom
// log2(cap) bits of `h`, so any inputs that share low bits —
// e.g. keys `{k, k+cap, k+2*cap, ...}` — collided on the same
// bucket regardless of how the key's high bits differed.
// Knuth multiplicative pre-mix `(key * golden_ratio)` doesn't
// rescue this: `(key * golden_ratio) mod cap` reduces to
// `key * (golden_ratio mod cap) mod cap`, and for
// power-of-two cap the constant `golden_ratio mod cap` is odd
// but small — patterned-low-bit inputs still alias.
//
// The fix folds a higher-bit window of `h` into the low bits
// before the bucket is finalised. Potato has no shift / xor,
// so we use `h / cap` as a "shift right by log2(cap)"
// equivalent (cap is a power of two; division by it shifts
// the top bits of h down into the bottom). Combining the two
// windows via modular sum is overflow-safe even for signed
// 64-bit wrapping hashes (djb2-shaped String.hash can produce
// values near INT_MIN/INT_MAX): we take `low = h mod cap` and
// `high = (h / cap) mod cap` first, both bounded in
// `[-(cap-1), cap-1]`, then add and re-fold. The sum's
// magnitude never exceeds `2 * (cap - 1)`, well inside int
// range.
//
// `mod` in Potato follows truncated division, so it can return
// a negative remainder when `h` is negative. The final
// `r lt 0` fold maps any negative result back into `[0, cap)`.
map_probe_index(h int, cap int) int {
  low is h mod cap
  high is (h / cap) mod cap
  r is (low + high) mod cap
  r lt 0 ?{ r be r + cap }
  give r
}

// F-010: distance of slot `i` from its ideal bucket for hash `h`.
// Returns a value in `[0, cap)`. A distance of 0 means the slot is
// at the entry's preferred bucket; larger values mean the entry
// has been displaced by collisions. Robin Hood hashing uses this
// to keep insert/lookup probe chains short by ensuring entries
// closer to their ideal don't get displaced past entries that are
// farther from theirs.
map_probe_distance(i int, h int, cap int) int {
  ideal is map_probe_index(h, cap)
  d is i - ideal
  d lt 0 ?{ d be d + cap }
  give d
}

// F-010: Robin Hood + backshift deletion replaces the prior
// linear-probe-with-tombstones design. The state byte becomes a
// 2-state {EMPTY=0, FULL=1}; DELETED is gone — `Map.remove`
// shifts the trailing displaced run leftward instead of leaving
// a tombstone, so long-lived churn no longer relies on resize/
// clear to restore probe quality. Lookups gain a Robin Hood
// early-out: if the current probe distance exceeds the slot's
// own distance, the searched key cannot be in the table (because
// it would have been swapped into a closer slot), so we stop
// without walking the rest of the cluster.
//
// The `occupied` field is now redundant with `count` (no
// tombstones), but kept on the struct to preserve the on-disk
// layout for any code that reads it; it is updated in lockstep
// with `count`.
Map of K, V is {
  count    int
  occupied int
  keys     array of K
  vals     array of V
  states   array of byte
}

// Public accessors.

Map.len(self Map of K, V) int {
  give self.count
}

// `cap` is the bucket count, not the live-entry count. Returns
// 0 for a never-allocated map, which is the sentinel `keys eq 0`.
Map.cap(self Map of K, V) int {
  self.keys eq 0 ?{ give 0 }
  give self.keys.cap
}

Map.empty(self Map of K, V) bool {
  give self.count eq 0
}

// Walk the table and produce a `List of K` of every FULL key
// in the underlying-array order. Iteration order is *not*
// insertion order — the hash table reshuffles entries on
// resize. Each emitted key is a deep clone of the stored entry
// so the returned List owns its keys independently of the map.
//
// F-006: pre-size the result List to `self.count`. The output
// holds exactly that many elements; without the reserve, a
// large materialization grows the backing array log2(count)
// times, copying every previous slot at each grow.
Map.keys(self Map of K, V) List of K {
  out is List of K()
  self.keys eq 0 ?{ give out }
  out.reserve(self.count)
  through (i from 0 to self.keys.cap by 1) {
    self.states[i] eq 1 ?{
      el is rep self.keys[i]
      out.push(el)
    }
  }
  give out
}

// Walk and emit every FULL value. Same ownership note as keys().
//
// F-006: same pre-sizing as keys() — the result holds exactly
// `self.count` values.
Map.values(self Map of K, V) List of V {
  out is List of V()
  self.vals eq 0 ?{ give out }
  out.reserve(self.count)
  through (i from 0 to self.vals.cap by 1) {
    self.states[i] eq 1 ?{
      el is rep self.vals[i]
      out.push(el)
    }
  }
  give out
}

// has() — true iff `k` is present.
//
// F-010: Robin Hood lookup. Walks linearly from the ideal bucket
// with `pdist` tracking the searched key's probe distance. Stops
// early when (a) we hit EMPTY (no chain through this bucket), or
// (b) `pdist` exceeds the current slot's own probe distance. The
// second condition is the Robin Hood invariant: if `k` were in
// the table, it would have been swapped past every entry whose
// distance is less than ours — so finding such an entry proves
// `k` isn't there. The pre-F-010 path walked past tombstones
// up to `cap` iterations on a missing key; the early-out keeps
// the lookup O(displacement) instead of O(cluster).
Map.has(self Map of K, V, k K) bool {
  self.keys eq 0 ?{ give false }
  cap is self.keys.cap
  i is map_probe_index(k.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ give false }
    self.keys[i] eq k ?{ give true }
    o_dist is map_probe_distance(i, self.keys[i].hash(), cap)
    pdist gt o_dist ?{ give false }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  give false
}

// Lookup. Returns the value for `k`. Panics on missing key —
// the typed `try_get` is the non-panicking variant.
//
// The previous int-only sentinel-on-miss `Map.get` returned 0
// for absent keys; that ambiguous shape is gone, in favor of
// a panic + a `try_get` returning `Option of V`. This matches
// `List.get` / `List.try_get`.
Map.get(self Map of K, V, k K) V {
  self.keys eq 0 ?{ assert(false) }
  cap is self.keys.cap
  i is map_probe_index(k.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ assert(false) }
    self.keys[i] eq k ?{ give self.vals[i] }
    o_dist is map_probe_distance(i, self.keys[i].hash(), cap)
    pdist gt o_dist ?{ assert(false) }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  // Probed every slot without hitting EMPTY *and* without
  // finding a match. The resize-before-insert guard keeps the
  // load below 70%, so an EMPTY exists; this path is
  // unreachable but the language's must-return analyzer can't
  // prove it. Explicit panic + sentinel to satisfy the analyzer.
  assert(false)
  give self.vals[0]
}

// Lookup that returns Option of V (None on missing).
Map.try_get(self Map of K, V, k K) Option of V {
  self.keys eq 0 ?{ give none of V () }
  cap is self.keys.cap
  i is map_probe_index(k.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ give none of V () }
    self.keys[i] eq k ?{ give some of V (self.vals[i]) }
    o_dist is map_probe_distance(i, self.keys[i].hash(), cap)
    pdist gt o_dist ?{ give none of V () }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  give none of V ()
}

// Remove `k` if present. Returns true iff a key was removed.
//
// F-010: backshift deletion. Once we find `k`, we vacate its
// slot and walk forward shifting any displaced trailing entries
// one slot leftward. We stop when we either (a) hit EMPTY, or
// (b) reach a slot whose own probe distance is 0 (the entry is
// already at its ideal bucket and shifting it left would push
// it past that ideal). After the shift, no slot in the table
// has a tombstone — the post-remove state is indistinguishable
// from a state where `k` had never been inserted in the first
// place. Subsequent lookups don't need to walk past tombstones,
// and inserts don't need to track tombstone-reuse slots; both
// stay O(displacement).
//
// Lookup uses the Robin Hood early-out: if our probe distance
// exceeds the current slot's, the key isn't in the table.
Map.remove(self ref Map of K, V, k K) bool {
  self.keys eq 0 ?{ give false }
  cap is self.keys.cap
  i is map_probe_index(k.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ give false }
    self.keys[i] eq k ?{
      // Found at slot i. Vacate it via `is now arr[k]` so the
      // extracted owners (for heap-shaped K / V) drop at scope
      // exit; the slot becomes null.
      gone_k is now self.keys[i]
      gone_v is now self.vals[i]
      self.states[i] be 0
      // Backshift: walk forward; each FULL slot whose own probe
      // distance is positive gets moved one slot left. When we
      // hit EMPTY or a distance-0 slot, the chain is healed and
      // we stop.
      j is i
      through (b_off from 0 to cap by 1) {
        next is j + 1
        next ge cap ?{ next be next - cap }
        self.states[next] eq 0 ?{ stop }
        n_dist is map_probe_distance(next, self.keys[next].hash(), cap)
        n_dist eq 0 ?{ stop }
        // Shift slot[next] -> slot[j]. Both are FULL on the way
        // in; after the move, slot[next] is EMPTY and slot[j]
        // owns the moved pointers.
        sk is now self.keys[next]
        sv is now self.vals[next]
        self.keys[j] be now sk
        self.vals[j] be now sv
        self.states[j] be 1
        self.states[next] be 0
        j be next
      }
      self.count be self.count - 1
      self.occupied be self.occupied - 1
      give true
    }
    o_dist is map_probe_distance(i, self.keys[i].hash(), cap)
    pdist gt o_dist ?{ give false }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  give false
}

// Drop every entry. Cheap because it only touches the state
// bytes — keys/vals slots are overwritten by the next set.
Map.clear(self ref Map of K, V) {
  self.keys eq 0 ?{ give }
  through (i from 0 to self.states.cap by 1) {
    self.states[i] be 0
  }
  self.count be 0
  self.occupied be 0
}

// Reserve at least `cap_request` buckets. The actual cap rounds
// up to the next power of two and keeps the 70% load-factor
// invariant by sizing for `cap_request / 0.7`.
//
// On a never-allocated map this picks the initial cap; on an
// already-allocated map smaller than the request, this triggers
// a resize that drops every tombstone.
Map.reserve(self ref Map of K, V, cap_request int) {
  cap_request le 0 ?{ give }
  // Want cap such that cap * 0.7 >= cap_request. Equivalently
  // cap >= cap_request * 10 / 7. Round up.
  needed is (cap_request * 10) / 7 + 1
  // Round to next power of two, with a floor at INITIAL_MAP_CAP.
  pow2 is INITIAL_MAP_CAP()
  infi (pow2 lt needed) {
    pow2 be pow2 * 2
  }
  self.keys eq 0 ?{
    self.keys be array of K with cap pow2
    self.vals be array of V with cap pow2
    self.states be array of byte with cap pow2
    give
  }
  pow2 le self.keys.cap ?{ give }
  self.resize_to(pow2)
}

// Insert or update.
//
// F-010: Robin Hood insert + lookup. The to-insert key/value
// (deep-cloned for heap-shaped K / V) starts at the ideal
// bucket and walks linearly. Three things can happen at each
// slot:
//   - EMPTY: drop the to-insert in; done.
//   - FULL with same key (lookup phase only): overwrite the
//     value; done.
//   - FULL with smaller probe distance: swap with the slot,
//     continue with the displaced entry as the new to-insert.
//
// Once the first swap fires, the original key cannot be in the
// table: by the Robin Hood invariant, if it were, it would
// have been swapped past every entry whose distance is less
// than its own — so encountering one proves the key is
// missing. The `inserting` flag tracks this transition; after
// a swap, we don't check for update.
//
// Backshift deletion (see Map.remove) keeps the table free of
// tombstones, so this insert path never has to reuse a
// DELETED slot — every FULL slot is a real entry, every EMPTY
// slot is an immediate drop point.
Map.set(self ref Map of K, V, k K, v V) {
  self.keys eq 0 ?{
    cap is INITIAL_MAP_CAP()
    self.keys be array of K with cap cap
    self.vals be array of V with cap cap
    self.states be array of byte with cap cap
  }
  // Resize-before-insert: keep load factor under 70%. With
  // backshift deletion `count == occupied` always, so a single
  // threshold check suffices.
  threshold is (self.keys.cap * 7) / 10
  self.count ge threshold ?{
    self.resize_to(self.keys.cap * 2)
  }
  cap is self.keys.cap
  // Pass 1: Robin Hood lookup for an existing key. If we hit
  // EMPTY or the Robin Hood early-out before finding `k`, we
  // know `k` is not in the table and fall through to the
  // insert pass. Splitting lookup from insert keeps the
  // ownership story tractable: the update path doesn't touch
  // `ins_k` / `ins_v` (those are only deep-cloned for the
  // insert path), so the checker's linear move-tracking sees
  // a single move-out site for each.
  i is map_probe_index(k.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ off be cap }
    s eq 0 ?{ skip }
    self.keys[i] eq k ?{
      // Update: overwrite val via `be now`, which drops the
      // previous occupant (heap-shaped V) or does a plain
      // store (primitive V).
      v_upd is rep v
      self.vals[i] be now v_upd
      give
    }
    o_dist is map_probe_distance(i, self.keys[i].hash(), cap)
    pdist gt o_dist ?{ off be cap }
    pdist gt o_dist ?{ skip }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  // Pass 2: Robin Hood insert. Walk forward; for each FULL
  // slot whose own probe distance is less than ours, swap
  // (extract the slot, drop ours in, continue with the
  // displaced as the new to-insert). When we hit EMPTY,
  // record `target_i` and break — the actual final move
  // happens after the loop so the checker's linear
  // move-tracking sees a single textual move-out for `ins_k`
  // and `ins_v` at the EMPTY-drop site.
  ins_k is rep k
  ins_v is rep v
  target_i is 0 - 1
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{
      target_i be i
      off be cap
      skip
    }
    // FULL: try Robin Hood swap.
    o_dist is map_probe_distance(i, self.keys[i].hash(), cap)
    pdist gt o_dist ?{
      slot_k is now self.keys[i]
      slot_v is now self.vals[i]
      self.keys[i] be now ins_k
      self.vals[i] be now ins_v
      ins_k be now slot_k
      ins_v be now slot_v
      pdist be o_dist
    }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  // Final drop into the discovered EMPTY slot. The 70% load
  // bound keeps at least 30% of slots EMPTY at all times, so
  // `target_i` is always set by the loop above; the
  // assert(false) post-loop is unreachable in correct
  // operation but satisfies the must-return analyzer.
  target_i ge 0 ?{
    self.keys[target_i] be now ins_k
    self.vals[target_i] be now ins_v
    self.states[target_i] be 1
    self.count be self.count + 1
    self.occupied be self.occupied + 1
    give
  }
  assert(false)
}

// Internal: re-hash every FULL entry into a freshly-sized table.
// `new_cap` must be a power of two >= count. Tombstones are
// dropped (the new table starts with `occupied == count`).
//
// Defined as a method so the receiver clause carries the K, V
// type arguments. Not part of the public API (callers use
// `set` / `reserve` instead).
Map.resize_to(self ref Map of K, V, new_cap int) {
  fresh_keys is array of K with cap new_cap
  fresh_vals is array of V with cap new_cap
  fresh_states is array of byte with cap new_cap
  // (states is byte-array; allocator already zero-fills, so
  // every slot starts as EMPTY=0.)
  // Walk old table, rehash every FULL entry into the new one.
  // We MOVE keys/vals from the old slots into the new ones
  // (no extra clone) — the old `self.keys` / `self.vals`
  // arrays are about to be dropped, so transferring ownership
  // into the new arrays is sound. The byte-level data buffer
  // freed when the old array drops doesn't touch the
  // already-moved heap blocks.
  old_cap is self.keys.cap
  // F-010: Robin Hood re-insert. Walk the old table; for each
  // FULL slot, extract the key + value via `is now` (no extra
  // clone — the old buffers are about to drop), then insert
  // into the fresh arrays via the same Robin Hood path the
  // public Map.set uses. The displaced-entry continuation
  // works against the fresh arrays only; old slots are not
  // re-touched.
  through (i from 0 to old_cap by 1) {
    self.states[i] eq 1 ?{
      ins_k is now self.keys[i]
      ins_v is now self.vals[i]
      self.states[i] be 0
      h is ins_k.hash()
      j is map_probe_index(h, new_cap)
      pdist is 0
      target_j is 0 - 1
      through (off from 0 to new_cap by 1) {
        fresh_states[j] eq 0 ?{
          target_j be j
          off be new_cap
          skip
        }
        // FULL fresh slot — Robin Hood swap if our distance is
        // larger. (Fresh inserts can collide because two
        // different old keys may map to the same new ideal.)
        o_h is fresh_keys[j].hash()
        o_dist is map_probe_distance(j, o_h, new_cap)
        pdist gt o_dist ?{
          slot_k is now fresh_keys[j]
          slot_v is now fresh_vals[j]
          fresh_keys[j] be now ins_k
          fresh_vals[j] be now ins_v
          ins_k be now slot_k
          ins_v be now slot_v
          pdist be o_dist
        }
        j be j + 1
        j ge new_cap ?{ j be j - new_cap }
        pdist be pdist + 1
      }
      // Single move-out point for ins_k / ins_v into the
      // EMPTY slot the loop above located. The 70%-load
      // bound on `new_cap` keeps an EMPTY slot reachable
      // for every old entry, so target_j is always set.
      target_j ge 0 ?{
        fresh_keys[target_j] be now ins_k
        fresh_vals[target_j] be now ins_v
        fresh_states[target_j] be 1
      }
    }
  }
  // `be now` drops the prior arrays.
  self.keys be now fresh_keys
  self.vals be now fresh_vals
  self.states be now fresh_states
  // Tombstones gone, so occupied == count.
  self.occupied be self.count
}
