min(a int, b int) int {
  a lt b ?{ give a }
  give b
}

max(a int, b int) int {
  a gt b ?{ give a }
  give b
}

abs(x int) int {
  x lt 0 ?{ give 0 - x }
  give x
}

clamp(x int, lo int, hi int) int {
  x lt lo ?{ give lo }
  x gt hi ?{ give hi }
  give x
}

gcd(a int, b int) int {
  x is abs(a)
  y is abs(b)
  infi (y ne 0) {
    t is x mod y
    x be y
    y be t
  }
  give x
}

lcm(a int, b int) int {
  a eq 0 or b eq 0 ?{ give 0 }
  give abs((a / gcd(a, b)) * b)
}

pow(base int, exp int) int {
  exp lt 0 ?{
    assert(false)
  }
  result is 1
  cur is base
  e is exp
  infi (e gt 0) {
    e mod 2 eq 1 ?{
      result be result * cur
    }
    cur be cur * cur
    e be e / 2
  }
  give result
}

pow_mod(base int, exp int, modv int) int {
  exp lt 0 or modv eq 0 ?{
    assert(false)
  }
  result is 1 mod modv
  cur is base mod modv
  cur lt 0 ?{
    cur be cur + modv
  }
  e is exp
  infi (e gt 0) {
    e mod 2 eq 1 ?{
      result be (result * cur) mod modv
    }
    cur be (cur * cur) mod modv
    e be e / 2
  }
  give result
}

// Knuth multiplicative hash for `int` keys.
//
// The constant 2654435769 is `floor(2^32 * (sqrt(5) - 1) / 2)`,
// the 32-bit golden-ratio multiplier from Knuth Vol.3 §6.4.
// Multiplying any integer by an odd constant of similar magnitude
// scrambles the low bits enough that consecutive `0, 1, 2, ...`
// inputs do not collide modulo a power-of-two bucket count.
//
// Potato has no shift / xor operators, so the avalanche is
// pure multiplication; that is weaker than splitmix64-style
// finalizers but more than adequate for the open-addressed
// map used in the stdlib (collisions are absorbed by linear
// probing, and the table grows at 70% occupancy). The
// multiplication wraps modulo 2^64, which is what 64-bit
// signed int does in this language.
//
// The result is treated as a bit pattern by `Map`: the probe
// uses `(h mod cap + cap) mod cap` to keep the bucket index in
// `[0, cap)` even when the wrapped product comes back negative.
int.hash(self int) int {
  give self * 2654435769
}

sqrt_floor(x int) int {
  x lt 0 ?{
    assert(false)
  }
  x le 1 ?{ give x }
  lo is 0
  hi is x + 1
  infi (lo + 1 lt hi) {
    mid is lo + (hi - lo) / 2
    mid le x / mid ?{
      lo be mid
    } nah {
      hi be mid
    }
  }
  give lo
}
