min(a int, b int) int {
  a lt b ?{ give a }
  give b
}

max(a int, b int) int {
  a gt b ?{ give a }
  give b
}

abs(x int) int {
  x lt 0 ?{ give 0 - x }
  give x
}

clamp(x int, lo int, hi int) int {
  x lt lo ?{ give lo }
  x gt hi ?{ give hi }
  give x
}

gcd(a int, b int) int {
  x is abs(a)
  y is abs(b)
  infi (y ne 0) {
    t is x mod y
    x be y
    y be t
  }
  give x
}

lcm(a int, b int) int {
  a eq 0 or b eq 0 ?{ give 0 }
  give abs((a / gcd(a, b)) * b)
}

pow(base int, exp int) int {
  exp lt 0 ?{
    assert(false)
  }
  result is 1
  cur is base
  e is exp
  infi (e gt 0) {
    e mod 2 eq 1 ?{
      result be result * cur
    }
    cur be cur * cur
    e be e / 2
  }
  give result
}

pow_mod(base int, exp int, modv int) int {
  exp lt 0 or modv eq 0 ?{
    assert(false)
  }
  result is 1 mod modv
  cur is base mod modv
  cur lt 0 ?{
    cur be cur + modv
  }
  e is exp
  infi (e gt 0) {
    e mod 2 eq 1 ?{
      result be (result * cur) mod modv
    }
    cur be (cur * cur) mod modv
    e be e / 2
  }
  give result
}

// 64-bit Knuth multiplicative hash for `int` keys.
//
// The constant `-7046029254386353131` is the signed-64 wrap of
// `0x9E3779B97F4A7C15` = `floor(2^64 * (sqrt(5) - 1) / 2)`, the
// full 64-bit golden-ratio multiplier (the same value splitmix64
// and Linux's hash_64 use). Multiplying by it spreads the input's
// bits across all 64 bit positions of the wrapping product —
// strictly stronger mixing than the 32-bit `2654435769` we used
// pre-F-010, which left the top 32 bits weakly mixed for inputs
// that fit in 32 bits.
//
// Potato has no shift / xor operators, so the avalanche is one
// multiplication; that is weaker than splitmix64's three-stage
// xor-shift-multiply finalizer but materially stronger than the
// previous 32-bit constant on a 64-bit input. The Map / Set
// probe-index function (see `map_probe_index`) does an
// additional high-bit-into-low fold on the result, so the
// effective avalanche is two-stage.
//
// The result is treated as a bit pattern by `Map`: the probe
// folds high and low halves of `h` together before reducing
// `mod cap`, so the bucket index stays in `[0, cap)` even when
// the wrapped product comes back negative.
int.hash(self int) int {
  give self * (0 - 7046029254386353131)
}

sqrt_floor(x int) int {
  x lt 0 ?{
    assert(false)
  }
  x le 1 ?{ give x }
  lo is 0
  hi is x + 1
  infi (lo + 1 lt hi) {
    mid is lo + (hi - lo) / 2
    mid le x / mid ?{
      lo be mid
    } nah {
      hi be mid
    }
  }
  give lo
}
