// std/queue — generic Queue of T (FIFO).
//
// Circular-buffer implementation per STDLIB_CHECKLIST.md:
// `head` is the physical index of the front element; `count`
// is the number of live elements; `data` is the backing array.
// Logical index `i` maps to physical `(head + i) mod data.cap`.
//
// Growth doubles capacity and copies elements in logical order
// to physical index 0 of the fresh array, so the new buffer
// has head=0 after the regrow.
//
// `try_pop` and `try_front` return `Option of T` so callers can
// handle empty queues without panicking.
//
// Replaces the previous int-only `std/queue.ptt`. The old API
// (`use std/queue` plus a free `new()`/`push(q,val)` interface
// that accumulated a dead `head` index in user code) is gone;
// any code that depended on it must migrate to the methods
// below.

use std/list
use std/option

Queue of T is {
  head  int
  count int
  data  array of T
}

// -----------------------------------------------------------------
// Construction helpers
// -----------------------------------------------------------------

// Reserve capacity for `cap` elements without changing length.
// Zero-value formation (`q is Queue of T()`) is the normal
// empty-value path; `reserve` is the explicit preallocation hook.
// If the new cap is smaller than the current one or non-positive,
// this is a no-op.
//
// F-003: heap-shaped T must transfer ownership from the old
// physical slot into the fresh logical slot, not alias-copy.
// `v is now self.data[src]` extracts the pointer and nulls the
// old slot; `fresh[i] be now v` transfers it into the fresh
// array. After the loop every old slot is null, so the
// `self.data be now fresh` drop reaps an all-null buffer (no
// double-free against the live elements now in `fresh`). For
// primitive T this collapses to value-load + slot-zero +
// plain store — a no-op shape difference from the alias path.
Queue.reserve(self ref Queue of T, cap int) {
  cap le 0 ?{ give }
  self.data eq 0 ?{
    self.data be array of T with cap cap
    give
  }
  cap le self.data.cap ?{ give }
  fresh is array of T with cap cap
  // Walk in logical order and rebase to physical index 0.
  through (i from 0 to self.count by 1) {
    src is (self.head + i) mod self.data.cap
    v is now self.data[src]
    fresh[i] be now v
  }
  // `be now` drops the prior backing array. After the transfer
  // loop above every old slot is null, so the cap-bounded
  // null-guarded drop reaps zero elements before freeing the
  // buffer.
  self.data be now fresh
  self.head be 0
}

// -----------------------------------------------------------------
// Inspection
// -----------------------------------------------------------------

// Number of live elements.
Queue.len(self Queue of T) int {
  give self.count
}

// True when no elements are queued.
Queue.empty(self Queue of T) bool {
  give self.count eq 0
}

// -----------------------------------------------------------------
// Mutation
// -----------------------------------------------------------------

// Append `v` at the tail. Doubles `data.cap` when full.
//
// F-003: deep-clone v into the appended slot via `is rep`
// + `be now`, mirroring `List.push` and `Map.set`. Without the
// clone, callers like `q.push(my_local)` for heap-shaped T
// would alias the caller's pointer into the slot, and the
// cap-bounded null-guarded parent drop would free the same
// pointer the caller's RAII later frees. For primitive T,
// `is rep` collapses to a value copy and `be now` to a plain
// store. The slot is guaranteed null because pop / try_pop
// vacate slots when transferring ownership out, clear is just
// `count = 0` (slots in [head..head+count) are still owned and
// will be reused via the F-001 drop-before-overwrite path),
// and grow allocates a fresh zero-filled buffer.
//
// Growth path: walk in logical order, transfer each live slot
// into the fresh buffer via `is now` + `be now`, then `be now`
// the fresh buffer in. After transfer the old buffer's slots
// are all null, so its cap-bounded null-guarded drop is a no-op
// before the buffer free.
Queue.push(self ref Queue of T, v T) {
  self.data eq 0 ?{
    self.data be array of T with cap 8
  }
  self.count ge self.data.cap ?{
    new_cap is self.data.cap * 2
    fresh is array of T with cap new_cap
    through (i from 0 to self.count by 1) {
      src is (self.head + i) mod self.data.cap
      moved is now self.data[src]
      fresh[i] be now moved
    }
    self.data be now fresh
    self.head be 0
  }
  tail is (self.head + self.count) mod self.data.cap
  v_clone is rep v
  self.data[tail] be now v_clone
  self.count be self.count + 1
}

// Remove and return the head element. Panics on empty.
//
// F-003: `is now self.data[self.head]` extracts the pointer
// and nulls the slot in one step. The caller becomes the
// unique owner; subsequent `push` reuses the head's old
// physical slot and the F-001 drop-before-overwrite path
// finds null + skips. For primitive T this collapses to a
// value-load + slot-zero pair.
Queue.pop(self ref Queue of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  v is now self.data[self.head]
  self.head be (self.head + 1) mod self.data.cap
  self.count be self.count - 1
  give v
}

// Remove and return the head, or None on empty.
//
// Same `is now` ownership transfer as `pop` — the slot is
// nulled, the caller owns the popped value via the returned
// `some`.
Queue.try_pop(self ref Queue of T) Option of T {
  self.count le 0 ?{ give none of T () }
  self.data eq 0 ?{ give none of T () }
  v is now self.data[self.head]
  self.head be (self.head + 1) mod self.data.cap
  self.count be self.count - 1
  give some of T (v)
}

// Read the head without removing. Panics on empty.
Queue.front(self Queue of T) T {
  self.count le 0 ?{
    assert(false)
  }
  self.data eq 0 ?{
    assert(false)
  }
  give self.data[self.head]
}

// Read the head without removing, or None on empty.
Queue.try_front(self Queue of T) Option of T {
  self.count le 0 ?{ give none of T () }
  self.data eq 0 ?{ give none of T () }
  give some of T (self.data[self.head])
}

// Reset to empty. The backing array is retained for reuse.
Queue.clear(self ref Queue of T) {
  self.head be 0
  self.count be 0
}
