// std/set — generic Set of T backed by an open-addressed
// hash table (same machinery as Map, no value array).
//
// Layout:
//   count    int           // number of FULL entries
//   occupied int           // FULL + DELETED (probe must walk past tombstones)
//   data     array of T
//   states   array of byte  // 0 = EMPTY, 1 = FULL, 2 = DELETED
//
// `T = int` uses Knuth multiplicative hashing (`int.hash` in
// std/math); `T = String` uses the djb2-shaped hash already
// shipping in std/string. Generic code calls `t.hash()` and
// `eq`; the compiler resolves both per-monomorph.
//
// `add` deep-clones the value before storing it, so the caller's
// local can go out of scope without leaving dangling pointers in
// the set. Primitive T collapses `is rep` to a value copy and
// `arr[i] be now` to a plain store.

use std/list
use std/option
use std/math

INITIAL_SET_CAP() int {
  give 8
}

// F-005: see map_probe_index in std/map.ptt for the full
// rationale. Same fix shape: combine `h mod cap` (low-bit
// window) with `(h / cap) mod cap` (high-bit window) via a
// modular sum so the bucket depends on at least 2*log2(cap)
// bits of `h`. Patterned-low-bit inputs no longer collide on
// the same bucket regardless of their high bits. Both
// intermediate values are bounded in `[-(cap-1), cap-1]`, so
// the sum is overflow-safe even for hashes near INT_MIN /
// INT_MAX (djb2-shaped String.hash routinely wraps).
set_probe_index(h int, cap int) int {
  low is h mod cap
  high is (h / cap) mod cap
  r is (low + high) mod cap
  r lt 0 ?{ r be r + cap }
  give r
}

// F-010: probe distance helper, mirroring map_probe_distance.
// See std/map.ptt for the design rationale.
set_probe_distance(i int, h int, cap int) int {
  ideal is set_probe_index(h, cap)
  d is i - ideal
  d lt 0 ?{ d be d + cap }
  give d
}

// F-010: same Robin Hood + backshift design as Map; see
// std/map.ptt for rationale. State byte is {EMPTY=0, FULL=1};
// DELETED is gone (backshift deletion heals the chain instead
// of leaving a tombstone). The `occupied` field tracks `count`
// in lockstep — kept on the struct to avoid a layout change
// for any code that reads it.
Set of T is {
  count    int
  occupied int
  data     array of T
  states   array of byte
}

Set.len(self Set of T) int {
  give self.count
}

Set.cap(self Set of T) int {
  self.data eq 0 ?{ give 0 }
  give self.data.cap
}

Set.empty(self Set of T) bool {
  give self.count eq 0
}

// has() — true iff `v` is a member.
//
// F-010: Robin Hood lookup with early-out (see Map.has).
Set.has(self Set of T, v T) bool {
  self.data eq 0 ?{ give false }
  cap is self.data.cap
  i is set_probe_index(v.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ give false }
    self.data[i] eq v ?{ give true }
    o_dist is set_probe_distance(i, self.data[i].hash(), cap)
    pdist gt o_dist ?{ give false }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  give false
}

// add() returns true if a new element was inserted, false if
// `v` was already present (idempotent insert).
//
// F-010: Robin Hood insert mirroring Map.set. Pass 1 looks up
// the value via the Robin Hood early-out; if found, return
// false (idempotent). Pass 2 does the Robin Hood swap-walk;
// the final move into the located EMPTY slot happens once
// after the loop so the checker's linear move-tracking sees a
// single textual move-out for `ins_v`.
Set.add(self ref Set of T, v T) bool {
  self.data eq 0 ?{
    cap is INITIAL_SET_CAP()
    self.data be array of T with cap cap
    self.states be array of byte with cap cap
  }
  threshold is (self.data.cap * 7) / 10
  self.count ge threshold ?{
    self.resize_to(self.data.cap * 2)
  }
  cap is self.data.cap
  // Pass 1: Robin Hood lookup. If we find `v`, no-op.
  i is set_probe_index(v.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ off be cap }
    s eq 0 ?{ skip }
    self.data[i] eq v ?{ give false }
    o_dist is set_probe_distance(i, self.data[i].hash(), cap)
    pdist gt o_dist ?{ off be cap }
    pdist gt o_dist ?{ skip }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  // Pass 2: Robin Hood insert.
  ins_v is rep v
  target_i is 0 - 1
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{
      target_i be i
      off be cap
      skip
    }
    o_dist is set_probe_distance(i, self.data[i].hash(), cap)
    pdist gt o_dist ?{
      slot_v is now self.data[i]
      self.data[i] be now ins_v
      ins_v be now slot_v
      pdist be o_dist
    }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  target_i ge 0 ?{
    self.data[target_i] be now ins_v
    self.states[target_i] be 1
    self.count be self.count + 1
    self.occupied be self.occupied + 1
    give true
  }
  assert(false)
  give false
}

// remove() returns true iff a value was removed.
//
// F-010: backshift deletion mirroring Map.remove. After
// vacating the matching slot, walk forward shifting any FULL
// slot whose probe distance is positive one slot leftward,
// stopping at EMPTY or the first distance-0 slot. The chain
// is healed in place — no tombstones.
Set.remove(self ref Set of T, v T) bool {
  self.data eq 0 ?{ give false }
  cap is self.data.cap
  i is set_probe_index(v.hash(), cap)
  pdist is 0
  through (off from 0 to cap by 1) {
    s is self.states[i]
    s eq 0 ?{ give false }
    self.data[i] eq v ?{
      gone_v is now self.data[i]
      self.states[i] be 0
      j is i
      through (b_off from 0 to cap by 1) {
        next is j + 1
        next ge cap ?{ next be next - cap }
        self.states[next] eq 0 ?{ stop }
        n_dist is set_probe_distance(next, self.data[next].hash(), cap)
        n_dist eq 0 ?{ stop }
        sv is now self.data[next]
        self.data[j] be now sv
        self.states[j] be 1
        self.states[next] be 0
        j be next
      }
      self.count be self.count - 1
      self.occupied be self.occupied - 1
      give true
    }
    o_dist is set_probe_distance(i, self.data[i].hash(), cap)
    pdist gt o_dist ?{ give false }
    i be i + 1
    i ge cap ?{ i be i - cap }
    pdist be pdist + 1
  }
  give false
}

Set.clear(self ref Set of T) {
  self.data eq 0 ?{ give }
  through (i from 0 to self.states.cap by 1) {
    self.states[i] be 0
  }
  self.count be 0
  self.occupied be 0
}

Set.reserve(self ref Set of T, cap_request int) {
  cap_request le 0 ?{ give }
  needed is (cap_request * 10) / 7 + 1
  pow2 is INITIAL_SET_CAP()
  infi (pow2 lt needed) {
    pow2 be pow2 * 2
  }
  self.data eq 0 ?{
    self.data be array of T with cap pow2
    self.states be array of byte with cap pow2
    give
  }
  pow2 le self.data.cap ?{ give }
  self.resize_to(pow2)
}

// values() — every present element in undefined order. Each
// emitted element is a deep clone, so the returned List owns
// its values independently of the set.
//
// F-006: pre-size the result List to `self.count` so a large
// materialization doesn't pay log2(count) re-grows + copies.
Set.values(self Set of T) List of T {
  out is List of T()
  self.data eq 0 ?{ give out }
  out.reserve(self.count)
  through (i from 0 to self.data.cap by 1) {
    self.states[i] eq 1 ?{
      el is rep self.data[i]
      out.push(el)
    }
  }
  give out
}

// union(self, other) — fresh Set containing every element of
// self or other. Both inputs are read-only; the result owns
// its own clones.
Set.union(self Set of T, other Set of T) Set of T {
  out is Set of T()
  out.reserve(self.count + other.count)
  // Add self's elements first, then other's; `add` is
  // idempotent so duplicates between the two are absorbed.
  self.data ne 0 ?{
    through (i from 0 to self.data.cap by 1) {
      self.states[i] eq 1 ?{
        out.add(self.data[i])
      }
    }
  }
  other.data ne 0 ?{
    through (i from 0 to other.data.cap by 1) {
      other.states[i] eq 1 ?{
        out.add(other.data[i])
      }
    }
  }
  give out
}

// intersect(self, other) — fresh Set with only elements present
// in both inputs.
//
// F-006: pre-size to `min(self.count, other.count)`. The result
// can have at most that many elements (an element must be in
// both, so it's bounded by the smaller side's count). Without
// the reserve, growth fires every time `out.count` crosses the
// 70% load threshold — cheap probes turn into a chain of
// rebuild-and-rehash passes for large inputs.
Set.intersect(self Set of T, other Set of T) Set of T {
  out is Set of T()
  self.data eq 0 ?{ give out }
  other.data eq 0 ?{ give out }
  out.reserve(math.min(self.count, other.count))
  // Walk the smaller side for fewer hash probes.
  self.count le other.count ?{
    through (i from 0 to self.data.cap by 1) {
      self.states[i] eq 1 ?{
        other.has(self.data[i]) ?{
          out.add(self.data[i])
        }
      }
    }
    give out
  }
  through (i from 0 to other.data.cap by 1) {
    other.states[i] eq 1 ?{
      self.has(other.data[i]) ?{
        out.add(other.data[i])
      }
    }
  }
  give out
}

// difference(self, other) — fresh Set with elements of self
// that are NOT in other.
//
// F-006: pre-size to `self.count`. The result is bounded by the
// number of elements in self (every output came from self), so
// reserving that many slots avoids growth-driven rehashes.
Set.difference(self Set of T, other Set of T) Set of T {
  out is Set of T()
  self.data eq 0 ?{ give out }
  out.reserve(self.count)
  through (i from 0 to self.data.cap by 1) {
    self.states[i] eq 1 ?{
      not other.has(self.data[i]) ?{
        out.add(self.data[i])
      }
    }
  }
  give out
}

// Internal: re-hash every FULL entry into a freshly-sized table.
//
// F-010: Robin Hood re-insert mirroring Map.resize_to. Extract
// each old FULL entry via `is now self.data[i]` (no extra clone
// — the old buffer is about to drop), then walk the fresh
// table with the Robin Hood swap policy. The final move into
// the located EMPTY slot happens once after the inner loop so
// the checker's linear move-tracking sees a single textual
// move-out for `ins_v`.
Set.resize_to(self ref Set of T, new_cap int) {
  fresh_data is array of T with cap new_cap
  fresh_states is array of byte with cap new_cap
  old_cap is self.data.cap
  through (i from 0 to old_cap by 1) {
    self.states[i] eq 1 ?{
      ins_v is now self.data[i]
      self.states[i] be 0
      h is ins_v.hash()
      j is set_probe_index(h, new_cap)
      pdist is 0
      target_j is 0 - 1
      through (off from 0 to new_cap by 1) {
        fresh_states[j] eq 0 ?{
          target_j be j
          off be new_cap
          skip
        }
        o_h is fresh_data[j].hash()
        o_dist is set_probe_distance(j, o_h, new_cap)
        pdist gt o_dist ?{
          slot_v is now fresh_data[j]
          fresh_data[j] be now ins_v
          ins_v be now slot_v
          pdist be o_dist
        }
        j be j + 1
        j ge new_cap ?{ j be j - new_cap }
        pdist be pdist + 1
      }
      target_j ge 0 ?{
        fresh_data[target_j] be now ins_v
        fresh_states[target_j] be 1
      }
    }
  }
  self.data be now fresh_data
  self.states be now fresh_states
  self.occupied be self.count
}
