// std/string — String type and methods.
//
// String stores UTF-8 bytes in an `array of byte`. The cap field
// here is mostly historical (the array carries its own cap); count
// is the active byte length; data is the typed byte array; owned
// is 1 for heap-allocated strings, 0 for borrowed rodata literals.
//
// Layout is contractual with the codegen: iremit emits string
// literals as a String header in this exact field order and the
// data field points at an array-of-byte header that points at
// the actual rodata bytes.

String is {
  cap   int
  count int
  data  array of byte
  owned int
}

// Length in bytes.
String.len(self String) int {
  give self.count
}

// Empty-string check.
String.empty(self String) bool {
  give self.count eq 0
}

// Equality. Pure Potato — fast-path on count mismatch, then byte-
// by-byte compare via the typed-array primitive.
String.equals(self String, other String) bool {
  self.count ne other.count ?{ give false }
  through (i from 0 to self.count by 1) {
    self.data[i] ne other.data[i] ?{ give false }
  }
  give true
}

// Single-byte access. Returns the byte at `i` as an int (0-255).
// Bounds-checked: panics on out-of-range index.
String.byte_at(self String, i int) int {
  give self.data[i]
}

// Single-character access. Returns a freshly-allocated String
// holding just the byte at `i`. Sugar over byte_at + a 1-byte
// String allocation; ergonomic for callers that want to compare
// against a string literal (`s.char_at(0) eq "a"`).
String.char_at(self String, i int) String {
  one is array of byte with cap 1
  one[0] be self.data[i]
  out is String()
  out.cap be 1
  out.count be 1
  out.data be now one
  out.owned be 1
  give out
}

// Concatenation. Allocates a fresh `array of byte` for the joined
// bytes, then a fresh String header pointing at it.
String.concat(self String, other String) String {
  total is self.count + other.count
  fresh_data is array of byte with cap total
  through (i from 0 to self.count by 1) {
    fresh_data[i] be self.data[i]
  }
  through (j from 0 to other.count by 1) {
    fresh_data[self.count + j] be other.data[j]
  }
  out is String()
  out.cap be total
  out.count be total
  out.data be now fresh_data
  out.owned be 1
  give out
}

// int.to_string — base-10 decimal representation. Pure Potato.
int.to_string(self int) String {
  // Special case: 0
  self eq 0 ?{
    fresh is array of byte with cap 1
    fresh[0] be 48
    out is String()
    out.cap be 1
    out.count be 1
    out.data be now fresh
    out.owned be 1
    give out
  }
  // Capture sign and absolute value.
  is_neg is 0
  v is self
  self lt 0 ?{
    is_neg be 1
    v be 0 - self
  }
  // Allocate up to 24 bytes (sign + 19 digits + slack).
  buf is array of byte with cap 24
  pos is 0
  is_neg eq 1 ?{
    buf[0] be 45
    pos be 1
  }
  start is pos
  infi (v gt 0) {
    d is v mod 10
    buf[pos] be 48 + d
    pos be pos + 1
    v be v / 10
  }
  // Reverse digits in [start, pos).
  end is pos - 1
  through (k from start to (start + (end - start + 1) / 2) by 1) {
    mirror is end - (k - start)
    a is buf[k]
    b is buf[mirror]
    buf[k] be b
    buf[mirror] be a
  }
  out is String()
  out.cap be pos
  out.count be pos
  out.data be now buf
  out.owned be 1
  give out
}