// std/string — String type and methods.
//
// String stores UTF-8 bytes in an `array of byte`. The cap field
// here is mostly historical (the array carries its own cap); count
// is the active byte length; data is the typed byte array; owned
// is 1 for heap-allocated strings, 0 for borrowed rodata literals.
//
// Layout is contractual with the codegen: iremit emits string
// literals as a String header in this exact field order and the
// data field points at an array-of-byte header that points at
// the actual rodata bytes.

use std/list
use std/result

String is {
  cap   int
  count int
  data  array of byte
  owned int
}

// Length in bytes.
String.len(self String) int {
  give self.count
}

// Empty-string check.
String.empty(self String) bool {
  give self.count eq 0
}

// Equality. Pure Potato — fast-path on count mismatch, then byte-
// by-byte compare via the typed-array primitive.
String.equals(self String, other String) bool {
  self.count ne other.count ?{ give false }
  through (i from 0 to self.count by 1) {
    self.data[i] ne other.data[i] ?{ give false }
  }
  give true
}

// Single-byte access. Returns the byte at `i` as an int (0-255).
// Bounds-checked: panics on out-of-range index.
String.byte_at(self String, i int) int {
  give self.data[i]
}

// Single-character access. Returns a freshly-allocated String
// holding just the byte at `i`. Sugar over byte_at + a 1-byte
// String allocation; ergonomic for callers that want to compare
// against a string literal (`s.char_at(0) eq "a"`).
String.char_at(self String, i int) String {
  one is array of byte with cap 1
  one[0] be self.data[i]
  out is String()
  out.cap be 1
  out.count be 1
  out.data be now one
  out.owned be 1
  give out
}

// Concatenation. Allocates a fresh `array of byte` for the joined
// bytes, then a fresh String header pointing at it.
String.concat(self String, other String) String {
  total is self.count + other.count
  fresh_data is array of byte with cap total
  through (i from 0 to self.count by 1) {
    fresh_data[i] be self.data[i]
  }
  through (j from 0 to other.count by 1) {
    fresh_data[self.count + j] be other.data[j]
  }
  out is String()
  out.cap be total
  out.count be total
  out.data be now fresh_data
  out.owned be 1
  give out
}

str_match_at(hay String, at int, needle String) bool {
  needle.count lt 0 ?{ give false }
  at lt 0 ?{ give false }
  at + needle.count gt hay.count ?{ give false }
  through (i from 0 to needle.count by 1) {
    hay.data[at + i] ne needle.data[i] ?{ give false }
  }
  give true
}

// F-007: shared substring search. Returns the smallest index
// `i >= from` (clamped to 0) at which `needle` occurs in `hay`,
// or -1 when there is no such index. `index_of`, `contains`,
// `split`, and `replace` all funnel through this — they used
// to hand-roll their own scan loop calling `str_match_at` at
// every position, duplicating the search logic three or four
// times.
//
// Two specialised paths:
//
//   - Empty needle: returns the clamped `from` (matches the
//     existing `index_of("")` contract that returns 0).
//   - Single-byte needle: scan byte-by-byte against
//     `needle.data[0]` directly. Saves the per-position
//     `str_match_at` setup overhead (loop init, redundant
//     bounds re-checks) for the common single-character
//     separator / replacement case.
//
// General path falls back to the full `str_match_at` on each
// candidate position. Worst-case complexity is unchanged
// (O(hay.count * needle.count)), but the constant factors for
// `index_of`, `contains`, `split`, and `replace` collapse from
// per-call hand-rolled scan to one shared primitive.
str_find(hay String, needle String, begin int) int {
  start is begin
  start lt 0 ?{ start be 0 }
  needle.count eq 0 ?{ give start }
  needle.count gt hay.count ?{ give 0 - 1 }
  start gt hay.count - needle.count ?{ give 0 - 1 }
  // Single-byte fast path. Saves the str_match_at setup cost
  // per position for separators / replacements like ",", " ",
  // "/", "\n", which dominate real-world split/replace traffic.
  needle.count eq 1 ?{
    target is needle.data[0]
    through (i from start to hay.count by 1) {
      hay.data[i] eq target ?{ give i }
    }
    give 0 - 1
  }
  // General path.
  limit is hay.count - needle.count
  through (i from start to limit + 1 by 1) {
    str_match_at(hay, i, needle) ?{ give i }
  }
  give 0 - 1
}

str_is_ascii_space(b int) bool {
  b eq 32 ?{ give true }
  b eq 9 ?{ give true }
  b eq 10 ?{ give true }
  b eq 11 ?{ give true }
  b eq 12 ?{ give true }
  b eq 13 ?{ give true }
  give false
}

String.starts_with(self String, prefix String) bool {
  prefix.count gt self.count ?{ give false }
  give str_match_at(self, 0, prefix)
}

String.ends_with(self String, suffix String) bool {
  suffix.count gt self.count ?{ give false }
  start is self.count - suffix.count
  give str_match_at(self, start, suffix)
}

// F-007: route through the shared `str_find` primitive instead
// of running its own scan loop. Behaviour is unchanged: empty
// needle returns 0, missing needle returns -1, the single-byte
// fast path is automatic.
String.index_of(self String, needle String) int {
  give str_find(self, needle, 0)
}

String.contains(self String, needle String) bool {
  give str_find(self, needle, 0) ne 0 - 1
}

String.slice(self String, start int, end int) String {
  start lt 0 or end lt start or end gt self.count ?{
    assert(false)
  }
  size is end - start
  size eq 0 ?{ give String() }
  fresh is array of byte with cap size
  through (i from 0 to size by 1) {
    fresh[i] be self.data[start + i]
  }
  out is String()
  out.cap be size
  out.count be size
  out.data be now fresh
  out.owned be 1
  give out
}

String.clone(self String) String {
  give self.slice(0, self.count)
}

String.trim_start(self String) String {
  i is 0
  infi (i lt self.count) {
    str_is_ascii_space(self.data[i]) ?{
      i be i + 1
      skip
    }
    stop
  }
  give self.slice(i, self.count)
}

String.trim_end(self String) String {
  end is self.count
  infi (end gt 0) {
    str_is_ascii_space(self.data[end - 1]) ?{
      end be end - 1
      skip
    }
    stop
  }
  give self.slice(0, end)
}

String.trim(self String) String {
  start is 0
  end is self.count
  infi (start lt end and str_is_ascii_space(self.data[start])) {
    start be start + 1
  }
  infi (end gt start and str_is_ascii_space(self.data[end - 1])) {
    end be end - 1
  }
  give self.slice(start, end)
}

// F-007: route through `str_find` so the substring scan is
// single-source with `index_of` / `contains` / `replace`. The
// single-byte separator fast path automatically applies for
// the common `","`, `" "`, `"\n"` case.
String.split(self String, sep String) List of String {
  sep.count eq 0 ?{
    assert(false)
  }
  parts is List of String()
  start is 0
  infi (true) {
    hit is str_find(self, sep, start)
    hit lt 0 ?{ stop }
    parts.push(self.slice(start, hit))
    start be hit + sep.count
  }
  parts.push(self.slice(start, self.count))
  give parts
}

// F-007: route through `str_find` for both the count pass and
// the copy pass. Both passes used to inline str_match_at; now
// they share the single primitive — including the single-byte
// fast path, which dominates real-world replace workloads.
String.replace(self String, needle String, repl String) String {
  needle.count eq 0 ?{
    assert(false)
  }
  // Count occurrences via successive str_find calls.
  hits is 0
  scan is 0
  infi (true) {
    pos is str_find(self, needle, scan)
    pos lt 0 ?{ stop }
    hits be hits + 1
    scan be pos + needle.count
  }
  hits eq 0 ?{ give self.clone() }
  total is self.count + hits * (repl.count - needle.count)
  total eq 0 ?{ give String() }
  fresh is array of byte with cap total
  // Copy pass: walk via str_find again, splice in `repl` at
  // every hit, and verbatim-copy the bytes between hits.
  src is 0
  dst is 0
  infi (src lt self.count) {
    pos is str_find(self, needle, src)
    pos lt 0 ?{
      // No more hits — copy the tail and exit.
      through (k from src to self.count by 1) {
        fresh[dst] be self.data[k]
        dst be dst + 1
      }
      stop
    }
    // Copy the prefix [src..pos) verbatim.
    through (k from src to pos by 1) {
      fresh[dst] be self.data[k]
      dst be dst + 1
    }
    // Splice `repl` in for the matched needle.
    through (j from 0 to repl.count by 1) {
      fresh[dst] be repl.data[j]
      dst be dst + 1
    }
    src be pos + needle.count
  }
  out is String()
  out.cap be total
  out.count be total
  out.data be now fresh
  out.owned be 1
  give out
}

// F-010: djb2-shaped fold (`h = h * 33 + b + 1` per byte) followed
// by a single 64-bit Knuth-multiplicative finalizer. djb2 alone
// has decent distribution for short / mixed-content strings but
// loses bit mixing on long shared-prefix strings — the early bytes
// shift out of the low bits, but `+ b` doesn't avalanche, so two
// inputs that differ only in their last few bytes end up with
// hashes that differ in only those few bit positions. The
// finalizer multiplication by the full 64-bit golden-ratio
// constant (same as `int.hash`'s) scrambles those few-bit
// differences across the full 64-bit output, which Map / Set
// then fold into the bucket via `map_probe_index`.
//
// Potato has no xor or rotate, so this is the strongest mixing
// reachable from a single multiplication. It costs one extra
// multiplication per `String.hash` call regardless of string
// length.
String.hash(self String) int {
  h is 5381
  through (i from 0 to self.count by 1) {
    b is self.byte_at(i)
    h be h * 33 + b + 1
  }
  give h * (0 - 7046029254386353131)
}

String.to_int(self String) Result of int, String {
  self.count eq 0 ?{
    give err of int, String ("invalid int")
  }
  neg is 0
  i is 0
  self.data[0] eq 45 ?{
    neg be 1
    i be 1
  }
  parse_neg is neg
  i ge self.count ?{
    give err of int, String ("invalid int")
  }
  parse_neg eq 1 ?{
    acc is 0
    infi (i lt self.count) {
      b is self.byte_at(i)
      b lt 48 or b gt 57 ?{
        give err of int, String ("invalid int")
      }
      d is b - 48
      acc lt 0 - 922337203685477580 ?{
        give err of int, String ("int overflow")
      }
      acc eq 0 - 922337203685477580 and d gt 8 ?{
        give err of int, String ("int overflow")
      }
      acc be acc * 10 - d
      i be i + 1
    }
    give ok of int, String (acc)
  }
  acc is 0
  infi (i lt self.count) {
    b is self.byte_at(i)
    b lt 48 or b gt 57 ?{
      give err of int, String ("invalid int")
    }
    d is b - 48
    acc gt 922337203685477580 ?{
      give err of int, String ("int overflow")
    }
    acc eq 922337203685477580 and d gt 7 ?{
      give err of int, String ("int overflow")
    }
    acc be acc * 10 + d
    i be i + 1
  }
  give ok of int, String (acc)
}

// int.to_string — base-10 decimal representation. Pure Potato.
int.to_string(self int) String {
  // Special case: 0
  self eq 0 ?{
    fresh is array of byte with cap 1
    fresh[0] be 48
    out is String()
    out.cap be 1
    out.count be 1
    out.data be now fresh
    out.owned be 1
    give out
  }
  // Capture sign and absolute value.
  is_neg is 0
  v is self
  self lt 0 ?{
    is_neg be 1
    v be 0 - self
  }
  // Allocate up to 24 bytes (sign + 19 digits + slack).
  buf is array of byte with cap 24
  pos is 0
  is_neg eq 1 ?{
    buf[0] be 45
    pos be 1
  }
  start is pos
  infi (v gt 0) {
    d is v mod 10
    buf[pos] be 48 + d
    pos be pos + 1
    v be v / 10
  }
  // Reverse digits in [start, pos).
  end is pos - 1
  through (k from start to (start + (end - start + 1) / 2) by 1) {
    mirror is end - (k - start)
    a is buf[k]
    b is buf[mirror]
    buf[k] be b
    buf[mirror] be a
  }
  out is String()
  out.cap be pos
  out.count be pos
  out.data be now buf
  out.owned be 1
  give out
}
