// std/string_map — Map keyed by String values.
//
// Same shape as std/map's Map of K to V (two parallel arrays for
// keys and values), but uses String.equals for key comparison.
// Two String values can be byte-identical but have distinct
// header pointers; only equals knows that.
//
// Until the language gets generic K.equals dispatch, string-keyed
// maps live as their own type.

use std/string

StringMap of V is {
  count int
  keys  array of String
  vals  array of V
}

StringMap.len(self StringMap of V) int {
  give self.count
}

StringMap.set(self ref StringMap of V, k String, v V) {
  self.keys eq 0 ?{
    self.keys be array of String with cap 8
    self.vals be array of V with cap 8
  }
  through (i from 0 to self.count by 1) {
    k.equals(self.keys[i]) ?{
      self.vals[i] be v
      give
    }
  }
  self.count ge self.keys.cap ?{
    new_cap is self.keys.cap * 2
    fresh_k is array of String with cap new_cap
    fresh_v is array of V with cap new_cap
    through (i from 0 to self.count by 1) {
      fresh_k[i] be self.keys[i]
      fresh_v[i] be self.vals[i]
    }
    self.keys be fresh_k
    self.vals be fresh_v
  }
  self.keys[self.count] be k
  self.vals[self.count] be v
  self.count be self.count + 1
}

StringMap.get(self StringMap of V, k String) V {
  through (i from 0 to self.count by 1) {
    k.equals(self.keys[i]) ?{
      give self.vals[i]
    }
  }
  give 0
}
